===Database crm_legum

== Table structure for table tblacc_accounts

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(255)|No|
|key_name|varchar(255)|Yes|NULL
|number|varchar(45)|Yes|NULL
|parent_account|int(11)|Yes|NULL
|account_type_id|int(11)|No|
|account_detail_type_id|int(11)|No|
|balance|decimal(15,2)|Yes|NULL
|balance_as_of|date|Yes|NULL
|description|text|Yes|NULL
|default_account|int(11)|No|0
|active|int(11)|No|1
|access_token|text|Yes|NULL
|account_id|varchar(255)|Yes|NULL
|plaid_status|tinyint(5)|No|0
|plaid_account_name|varchar(255)|Yes|NULL
|bank_account|text|Yes|NULL
|bank_routing|text|Yes|NULL
|address_line_1|text|Yes|NULL
|address_line_2|text|Yes|NULL
|bank_name|varchar(255)|Yes|NULL
== Table structure for table tblacc_account_history

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|account|int(11)|No|
|debit|decimal(15,2)|No|0.00
|credit|decimal(15,2)|No|0.00
|description|text|Yes|NULL
|rel_id|int(11)|Yes|NULL
|rel_type|varchar(45)|Yes|NULL
|datecreated|datetime|Yes|NULL
|addedfrom|int(11)|Yes|NULL
|customer|int(11)|Yes|NULL
|reconcile|int(11)|No|0
|split|int(11)|No|0
|item|int(11)|Yes|NULL
|paid|int(1)|No|0
|date|date|Yes|NULL
|tax|int(11)|Yes|NULL
|payslip_type|varchar(45)|Yes|NULL
|vendor|int(11)|Yes|NULL
|itemable_id|int(11)|Yes|NULL
|cleared|int(11)|No|0
|sub_type|varchar(45)|Yes|NULL
|bill_item|int(11)|No|0
|number|varchar(100)|Yes|NULL
|issue|int(11)|No|0
|added_from_reconcile|int(11)|No|0
|bank_reconcile|int(11)|No|0
|currency_rate|decimal(15,6)|Yes|NULL
== Table structure for table tblacc_account_type_details

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|account_type_id|int(11)|No|
|name|varchar(255)|No|
|note|text|Yes|NULL
|statement_of_cash_flows|varchar(255)|Yes|NULL
== Table structure for table tblacc_banking_rules

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(255)|No|
|transaction|varchar(45)|Yes|NULL
|following|varchar(45)|Yes|NULL
|then|varchar(45)|Yes|NULL
|payment_account|int(11)|Yes|NULL
|deposit_to|int(11)|Yes|NULL
|auto_add|int(11)|No|0
|mapping_type|varchar(25)|Yes|NULL
|account|int(11)|Yes|NULL
|split_percentage|text|Yes|NULL
|split_amount|text|Yes|NULL
== Table structure for table tblacc_banking_rule_details

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|rule_id|int(11)|No|
|type|varchar(45)|Yes|NULL
|subtype|varchar(45)|Yes|NULL
|text|varchar(255)|Yes|NULL
|subtype_amount|varchar(45)|Yes|NULL
== Table structure for table tblacc_bank_reconciles

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|account|int(11)|No|
|opening_balance|decimal(15,2)|No|0.00
|beginning_balance|decimal(15,2)|No|
|ending_balance|decimal(15,2)|No|
|ending_date|date|No|
|finish|int(11)|No|0
|debits_for_period|decimal(15,2)|No|
|credits_for_period|decimal(15,2)|No|
|dateadded|datetime|Yes|NULL
|addedfrom|int(11)|Yes|NULL
== Table structure for table tblacc_bill_mappings

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|bill_id|int(11)|Yes|NULL
|type|varchar(25)|Yes|NULL
|account|int(11)|Yes|NULL
|amount|decimal(15,2)|Yes|NULL
|item_id|int(11)|No|0
|qty|decimal(15,2)|No|0.00
|cost|decimal(15,2)|No|0.00
|description|varchar(255)|Yes|NULL
== Table structure for table tblacc_budgets

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|year|int(11)|No|
|name|varchar(200)|Yes|NULL
|type|varchar(45)|Yes|NULL
|data_source|varchar(45)|Yes|NULL
== Table structure for table tblacc_budget_details

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|budget_id|int(11)|No|
|month|int(11)|No|
|year|int(11)|No|
|account|int(11)|Yes|NULL
|amount|decimal(15,2)|No|0.00
== Table structure for table tblacc_checks

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|rel_id|int(11)|Yes|NULL
|rel_type|varchar(25)|Yes|NULL
|amount|decimal(15,2)|Yes|NULL
|date|date|Yes|NULL
|memo|varchar(255)|Yes|NULL
|dateadded|datetime|Yes|NULL
|addedfrom|int(11)|Yes|NULL
|address|text|Yes|NULL
|bank_account|int(11)|No|
|number|int(11)|No|
|signed|int(11)|No|0
|include_company_name_address|int(11)|No|1
|include_routing_account_numbers|int(11)|No|1
|bill|int(11)|Yes|NULL
|city|varchar(100)|Yes|NULL
|zip|varchar(15)|Yes|NULL
|state|varchar(50)|Yes|NULL
|issue|int(11)|Yes|NULL
|include_check_number|int(11)|No|1
|include_bank_name|int(11)|No|1
|bank_name|varchar(255)|Yes|NULL
|address_line_1|text|Yes|NULL
|address_line_2|text|Yes|NULL
|vendor_city|varchar(100)|Yes|NULL
|vendor_zip|varchar(15)|Yes|NULL
|vendor_state|varchar(50)|Yes|NULL
|vendor_address|text|Yes|NULL
|reason_for_void|text|Yes|NULL
|bill_items|varchar(255)|Yes|NULL
== Table structure for table tblacc_checks_printed

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|check_id|int(11)|Yes|NULL
|bank_account|int(11)|Yes|NULL
|first_check_number|int(11)|Yes|NULL
|printed_at|datetime|Yes|NULL
|printed_by|int(11)|Yes|NULL
== Table structure for table tblacc_check_details

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|check_id|int(11)|Yes|NULL
|bill|int(11)|Yes|NULL
== Table structure for table tblacc_expense_category_mappings

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|category_id|int(11)|No|
|payment_account|int(11)|No|0
|deposit_to|int(11)|No|0
|preferred_payment_method|int(11)|No|0
== Table structure for table tblacc_expense_category_mapping_details

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|category_mapping_id|int(11)|No|
|payment_mode_id|int(11)|No|
|payment_account|int(11)|No|0
|deposit_to|int(11)|No|0
== Table structure for table tblacc_income_statement_modifications

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|text|No|
|account|int(11)|Yes|NULL
|active|int(11)|No|1
|account_type|int(11)|Yes|NULL
|options|text|Yes|NULL
|dateadded|datetime|Yes|NULL
|addedfrom|int(11)|Yes|NULL
|type|text|Yes|NULL
== Table structure for table tblacc_item_automatics

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|item_id|int(11)|No|
|inventory_asset_account|int(11)|No|0
|income_account|int(11)|No|0
|expense_account|int(11)|No|0
== Table structure for table tblacc_journal_entries

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|number|varchar(45)|Yes|NULL
|description|text|Yes|NULL
|journal_date|date|Yes|NULL
|amount|decimal(15,2)|No|0.00
|datecreated|datetime|Yes|NULL
|addedfrom|int(11)|Yes|NULL
|reference|varchar(100)|Yes|NULL
|recurring|int(11)|No|0
|recurring_type|varchar(10)|Yes|NULL
|custom_recurring|tinyint(1)|No|0
|cycles|int(11)|No|0
|total_cycles|int(11)|No|0
|is_recurring_from|int(11)|Yes|NULL
|last_recurring_date|date|Yes|NULL
== Table structure for table tblacc_matched_transactions

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|account_history_id|int(11)|Yes|NULL
|history_amount|decimal(15,2)|No|0.00
|rel_id|int(11)|Yes|NULL
|rel_type|varchar(255)|Yes|NULL
|amount|decimal(15,2)|No|0.00
|company|int(11)|Yes|NULL
|reconcile|int(11)|No|0
== Table structure for table tblacc_payment_mode_mappings

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|payment_mode_id|int(11)|No|
|payment_account|int(11)|No|0
|deposit_to|int(11)|No|0
|expense_payment_account|int(11)|No|0
|expense_deposit_to|int(11)|No|0
|credit_note_refund_payment_account|int(11)|No|0
|credit_note_refund_deposit_to|int(11)|No|0
== Table structure for table tblacc_pay_bills

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|expense|int(11)|Yes|NULL
|amount|decimal(15,2)|Yes|NULL
|reference_no|varchar(100)|Yes|NULL
|date|date|Yes|NULL
|dateadded|datetime|Yes|NULL
|addedfrom|int(11)|Yes|NULL
|company|int(11)|Yes|NULL
|account_debit|int(11)|Yes|NULL
|account_credit|int(11)|Yes|NULL
|bill|int(11)|No|0
|vendor|int(11)|No|0
|pay_number|int(11)|Yes|NULL
|payment_method|varchar(255)|Yes|NULL
|bill_items|varchar(255)|Yes|NULL
== Table structure for table tblacc_pay_bill_details

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|pay_bill|int(11)|Yes|NULL
|bill_id|int(11)|Yes|NULL
== Table structure for table tblacc_pay_bill_item_paid

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|pay_bill_id|int(11)|No|0
|item_id|int(11)|Yes|NULL
|item_name|varchar(255)|Yes|NULL
|item_amount|decimal(15,2)|No|0.00
|amount_paid|decimal(15,2)|No|0.00
|check_id|int(11)|No|0
== Table structure for table tblacc_plaid_transaction_logs

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|bank_id|int(11)|Yes|NULL
|last_updated|date|Yes|NULL
|transaction_count|int(11)|Yes|NULL
|created_at|datetime|Yes|NULL
|addedFrom|int(11)|Yes|NULL
|company|int(11)|Yes|NULL
|status|int(11)|No|0
== Table structure for table tblacc_print_later

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|rel_id|int(11)|Yes|NULL
|rel_type|varchar(45)|Yes|NULL
|account|int(11)|No|0
== Table structure for table tblacc_reconciles

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|account|int(11)|No|
|beginning_balance|decimal(15,2)|No|
|ending_balance|decimal(15,2)|No|
|ending_date|date|No|
|expense_date|date|Yes|NULL
|service_charge|decimal(15,2)|Yes|NULL
|expense_account|int(11)|Yes|NULL
|income_date|date|Yes|NULL
|interest_earned|decimal(15,2)|Yes|NULL
|income_account|int(11)|Yes|NULL
|finish|int(11)|No|0
|opening_balance|int(11)|No|0
|debits_for_period|decimal(15,2)|Yes|NULL
|credits_for_period|decimal(15,2)|Yes|NULL
|dateadded|datetime|Yes|NULL
|addedfrom|int(11)|Yes|NULL
== Table structure for table tblacc_tax_mappings

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|tax_id|int(11)|No|
|payment_account|int(11)|No|0
|deposit_to|int(11)|No|0
|expense_payment_account|int(11)|No|0
|expense_deposit_to|int(11)|No|0
|purchase_payment_account|int(11)|No|0
|purchase_deposit_to|int(11)|No|0
== Table structure for table tblacc_transaction_bankings

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|date|date|No|
|withdrawals|decimal(15,2)|No|0.00
|deposits|decimal(15,2)|No|0.00
|payee|varchar(255)|Yes|NULL
|description|text|Yes|NULL
|datecreated|datetime|Yes|NULL
|addedfrom|int(11)|Yes|NULL
|transaction_id|varchar(150)|Yes|NULL
|bank_id|int(11)|Yes|NULL
|status|tinyint(5)|No|0
|matched|int(11)|No|0
|reconcile|int(11)|No|0
|adjusted|int(11)|No|0
|is_imported|int(11)|No|0
|banking_rule|int(11)|No|0
== Table structure for table tblacc_transfers

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|transfer_funds_from|int(11)|No|
|transfer_funds_to|int(11)|No|
|transfer_amount|decimal(15,2)|Yes|NULL
|date|varchar(45)|Yes|NULL
|description|text|Yes|NULL
|datecreated|datetime|Yes|NULL
|addedfrom|int(11)|Yes|NULL
== Table structure for table tblactivity_log

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|description|longtext|No|
|date|datetime|No|
|staffid|varchar(100)|Yes|NULL
== Table structure for table tblannouncements

|------
|Column|Type|Null|Default
|------
|//**announcementid**//|int(11)|No|
|name|varchar(191)|No|
|message|mediumtext|Yes|NULL
|showtousers|int(11)|No|
|showtostaff|int(11)|No|
|showname|int(11)|No|
|dateadded|datetime|No|
|userid|varchar(100)|No|
== Table structure for table tblappointments

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|client_id|int(11)|No|
|contact_id|int(11)|Yes|NULL
|service_id|int(11)|No|
|staff_id|int(11)|No|
|appointment_date|date|No|
|start_time|time|No|
|end_time|time|No|
|duration_minutes|int(11)|No|
|status|enum(&#039;pending&#039;, &#039;confirmed&#039;, &#039;completed&#039;, &#039;cancelled&#039;, &#039;no_show&#039;, &#039;rescheduled&#039;)|Yes|pending
|notes|text|Yes|NULL
|internal_notes|text|Yes|NULL
|invoice_id|int(11)|Yes|NULL
|booking_invoice_id|int(11)|Yes|NULL
|consultation_id|int(11)|Yes|NULL
|total_amount|decimal(15,2)|Yes|0.00
|paid_amount|decimal(15,2)|Yes|0.00
|payment_status|enum(&#039;unpaid&#039;, &#039;partial&#039;, &#039;paid&#039;, &#039;refunded&#039;, &#039;cancelled&#039;)|Yes|unpaid
|payment_required|tinyint(1)|Yes|0
|auto_invoice|tinyint(1)|Yes|1
|booked_by|enum(&#039;client&#039;, &#039;staff&#039;, &#039;online&#039;)|Yes|staff
|booking_source|varchar(50)|Yes|dashboard
|confirmation_key|varchar(32)|Yes|NULL
|cancellation_reason|text|Yes|NULL
|rescheduled_from|int(11)|Yes|NULL
|confirmation_sent|tinyint(1)|Yes|0
|reminder_sent|tinyint(1)|Yes|0
|reminder_count|int(11)|Yes|0
|created_at|datetime|No|current_timestamp()
|updated_at|datetime|Yes|NULL
|created_by|int(11)|Yes|NULL
|updated_by|int(11)|Yes|NULL
== Table structure for table tblappointment_blocked_times

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|staff_id|int(11)|No|
|start_datetime|datetime|No|
|end_datetime|datetime|No|
|reason|varchar(255)|Yes|NULL
|is_recurring|tinyint(1)|Yes|0
|recurring_type|enum(&#039;daily&#039;, &#039;weekly&#039;, &#039;monthly&#039;)|Yes|NULL
|recurring_until|date|Yes|NULL
|created_by|int(11)|No|
|created_at|datetime|No|current_timestamp()
== Table structure for table tblappointment_payments

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|appointment_id|int(11)|No|
|invoice_id|int(11)|No|
|payment_type|enum(&#039;booking_fee&#039;, &#039;service_fee&#039;, &#039;full_payment&#039;, &#039;cancellation_fee&#039;, &#039;refund&#039;)|No|
|amount|decimal(15,2)|No|
|payment_date|datetime|Yes|NULL
|payment_method|varchar(50)|Yes|NULL
|transaction_id|varchar(255)|Yes|NULL
|notes|text|Yes|NULL
|created_at|datetime|No|current_timestamp()
== Table structure for table tblappointment_services

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(255)|No|
|description|text|Yes|NULL
|duration_minutes|int(11)|No|60
|price|decimal(15,2)|No|0.00
|currency|int(11)|No|1
|tax_id|int(11)|Yes|NULL
|tax_id_2|int(11)|Yes|NULL
|item_id|int(11)|Yes|NULL
|requires_prepayment|tinyint(1)|No|0
|booking_fee|decimal(15,2)|Yes|0.00
|cancellation_fee|decimal(15,2)|Yes|0.00
|color|varchar(7)|Yes|#1a6bcc
|active|tinyint(1)|No|1
|sort_order|int(11)|Yes|0
|created_at|datetime|No|current_timestamp()
|updated_at|datetime|Yes|NULL
== Table structure for table tblappointment_settings

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|**setting_name**|varchar(100)|No|
|setting_value|text|Yes|NULL
|setting_type|varchar(50)|Yes|text
|description|text|Yes|NULL
|updated_at|datetime|Yes|NULL
== Table structure for table tblappointment_staff_availability

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|**staff_id**|int(11)|No|
|**day_of_week**|tinyint(1)|No|
|start_time|time|No|
|end_time|time|No|
|break_start|time|Yes|NULL
|break_end|time|Yes|NULL
|is_available|tinyint(1)|Yes|1
|created_at|datetime|No|current_timestamp()
|updated_at|datetime|Yes|NULL
== Table structure for table tblappointment_staff_services

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|**staff_id**|int(11)|No|
|**service_id**|int(11)|No|
|custom_price|decimal(15,2)|Yes|NULL
|created_at|datetime|No|current_timestamp()
== Table structure for table tblcases

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|consultation_id|int(11)|No|
|court_id|int(11)|No|
|case_title|varchar(255)|No|
|case_number|varchar(100)|No|
|date_filed|date|No|
|created_by|int(11)|No|
|date_created|datetime|No|
|last_updated|datetime|Yes|NULL
|updated_by|int(11)|Yes|NULL
|client_id|int(11)|No|
|contact_id|int(11)|Yes|NULL
|court_room_id|int(11)|Yes|NULL
|status|enum(&#039;active&#039;, &#039;on_hold&#039;, &#039;completed&#039;, &#039;dismissed&#039;, &#039;settled&#039;, &#039;transferred&#039;)|Yes|active
== Table structure for table tblcase_acts

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|case_id|int(11)|No|
|act_name|varchar(255)|Yes|NULL
|sections|varchar(255)|Yes|NULL
== Table structure for table tblcase_consultations

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|client_id|int(11)|No|
|contact_id|int(11)|Yes|NULL
|invoice_id|int(11)|Yes|NULL
|tag|varchar(100)|Yes|NULL
|note|text|No|
|staff_id|int(11)|No|
|date_added|datetime|No|
|last_updated|datetime|Yes|NULL
|updated_by|int(11)|Yes|NULL
|phase|enum(&#039;consultation&#039;, &#039;litigation&#039;)|Yes|consultation
== Table structure for table tblcase_hearings

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|case_id|int(11)|No|
|hearing_date|date|No|
|judge_name|varchar(255)|Yes|NULL
|status|enum(&#039;scheduled&#039;, &#039;adjourned&#039;, &#039;completed&#039;)|Yes|scheduled
|remarks|text|Yes|NULL
== Table structure for table tblcase_notes

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|case_id|int(11)|No|
|note_type|varchar(100)|Yes|NULL
|tag|varchar(100)|Yes|NULL
|note|text|No|
|attachment|varchar(255)|Yes|NULL
|staff_id|int(11)|No|
|date_added|datetime|No|
== Table structure for table tblcase_orders

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|case_id|int(11)|No|
|order_date|date|Yes|NULL
|order_summary|text|Yes|NULL
|next_date|date|Yes|NULL
|purpose_next|text|Yes|NULL
== Table structure for table tblcase_parties

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|case_id|int(11)|No|
|party_type|enum(&#039;Petitioner&#039;, &#039;Respondent&#039;)|Yes|NULL
|name|varchar(255)|Yes|NULL
|advocate_name|varchar(255)|Yes|NULL
|contact_details|text|Yes|NULL
== Table structure for table tblcase_stages

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|case_id|int(11)|No|
|stage|varchar(255)|Yes|NULL
|purpose|text|Yes|NULL
|date|date|Yes|NULL
== Table structure for table tblcase_types

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(255)|No|
== Table structure for table tblclients

|------
|Column|Type|Null|Default
|------
|//**userid**//|int(11)|No|
|company|varchar(191)|Yes|NULL
|vat|varchar(50)|Yes|NULL
|phonenumber|varchar(30)|Yes|NULL
|country|int(11)|No|0
|city|varchar(100)|Yes|NULL
|zip|varchar(15)|Yes|NULL
|state|varchar(50)|Yes|NULL
|address|varchar(191)|Yes|NULL
|website|varchar(150)|Yes|NULL
|datecreated|datetime|No|
|active|int(11)|No|1
|leadid|int(11)|Yes|NULL
|billing_street|varchar(200)|Yes|NULL
|billing_city|varchar(100)|Yes|NULL
|billing_state|varchar(100)|Yes|NULL
|billing_zip|varchar(100)|Yes|NULL
|billing_country|int(11)|Yes|0
|shipping_street|varchar(200)|Yes|NULL
|shipping_city|varchar(100)|Yes|NULL
|shipping_state|varchar(100)|Yes|NULL
|shipping_zip|varchar(100)|Yes|NULL
|shipping_country|int(11)|Yes|0
|longitude|varchar(191)|Yes|NULL
|latitude|varchar(191)|Yes|NULL
|default_language|varchar(40)|Yes|NULL
|default_currency|int(11)|No|0
|show_primary_contact|int(11)|No|0
|stripe_id|varchar(40)|Yes|NULL
|registration_confirmed|int(11)|No|1
|addedfrom|int(11)|No|0
|balance|decimal(15,2)|Yes|NULL
|balance_as_of|date|Yes|NULL
== Table structure for table tblconsents

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|action|varchar(10)|No|
|date|datetime|No|
|ip|varchar(40)|No|
|contact_id|int(11)|No|0
|lead_id|int(11)|No|0
|description|mediumtext|Yes|NULL
|opt_in_purpose_description|mediumtext|Yes|NULL
|purpose_id|int(11)|No|
|staff_name|varchar(100)|Yes|NULL
== Table structure for table tblconsent_purposes

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(100)|No|
|description|mediumtext|Yes|NULL
|date_created|datetime|No|
|last_updated|datetime|Yes|NULL
== Table structure for table tblcontacts

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|userid|int(11)|No|
|is_primary|int(11)|No|1
|firstname|varchar(191)|No|
|lastname|varchar(191)|No|
|email|varchar(100)|No|
|phonenumber|varchar(100)|No|
|title|varchar(100)|Yes|NULL
|datecreated|datetime|No|
|password|varchar(255)|Yes|NULL
|new_pass_key|varchar(32)|Yes|NULL
|new_pass_key_requested|datetime|Yes|NULL
|email_verified_at|datetime|Yes|NULL
|email_verification_key|varchar(32)|Yes|NULL
|email_verification_sent_at|datetime|Yes|NULL
|last_ip|varchar(40)|Yes|NULL
|last_login|datetime|Yes|NULL
|last_password_change|datetime|Yes|NULL
|active|tinyint(1)|No|1
|profile_image|varchar(191)|Yes|NULL
|direction|varchar(3)|Yes|NULL
|invoice_emails|tinyint(1)|No|1
|estimate_emails|tinyint(1)|No|1
|credit_note_emails|tinyint(1)|No|1
|contract_emails|tinyint(1)|No|1
|task_emails|tinyint(1)|No|1
|project_emails|tinyint(1)|No|1
|ticket_emails|tinyint(1)|No|1
== Table structure for table tblcontact_permissions

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|permission_id|int(11)|No|
|userid|int(11)|No|
== Table structure for table tblcontracts

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|content|longtext|Yes|NULL
|description|mediumtext|Yes|NULL
|subject|varchar(191)|Yes|NULL
|client|int(11)|No|
|datestart|date|Yes|NULL
|dateend|date|Yes|NULL
|contract_type|int(11)|Yes|NULL
|project_id|int(11)|Yes|NULL
|addedfrom|int(11)|No|
|dateadded|datetime|No|
|isexpirynotified|int(11)|No|0
|contract_value|decimal(15,2)|Yes|NULL
|trash|tinyint(1)|Yes|0
|not_visible_to_client|tinyint(1)|No|0
|hash|varchar(32)|Yes|NULL
|signed|tinyint(1)|No|0
|signature|varchar(40)|Yes|NULL
|marked_as_signed|tinyint(1)|No|0
|acceptance_firstname|varchar(50)|Yes|NULL
|acceptance_lastname|varchar(50)|Yes|NULL
|acceptance_email|varchar(100)|Yes|NULL
|acceptance_date|datetime|Yes|NULL
|acceptance_ip|varchar(40)|Yes|NULL
|short_link|varchar(100)|Yes|NULL
|last_sent_at|datetime|Yes|NULL
|contacts_sent_to|mediumtext|Yes|NULL
|last_sign_reminder_at|datetime|Yes|NULL
== Table structure for table tblcontracts_types

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|longtext|No|
== Table structure for table tblcontract_comments

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|content|longtext|Yes|NULL
|contract_id|int(11)|No|
|staffid|int(11)|No|
|dateadded|datetime|No|
== Table structure for table tblcontract_renewals

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|contractid|int(11)|No|
|old_start_date|date|No|
|new_start_date|date|No|
|old_end_date|date|Yes|NULL
|new_end_date|date|Yes|NULL
|old_value|decimal(15,2)|Yes|NULL
|new_value|decimal(15,2)|Yes|NULL
|date_renewed|datetime|No|
|renewed_by|varchar(100)|No|
|renewed_by_staff_id|int(11)|No|0
|is_on_old_expiry_notified|int(11)|Yes|0
== Table structure for table tblcountries

|------
|Column|Type|Null|Default
|------
|//**country_id**//|int(11)|No|
|iso2|char(2)|Yes|NULL
|short_name|varchar(80)|No|
|long_name|varchar(80)|No|
|iso3|char(3)|Yes|NULL
|numcode|varchar(6)|Yes|NULL
|un_member|varchar(12)|Yes|NULL
|calling_code|varchar(8)|Yes|NULL
|cctld|varchar(5)|Yes|NULL
== Table structure for table tblcourts

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(255)|No|
|hierarchy|varchar(100)|Yes|NULL
|location|varchar(255)|Yes|NULL
|status|enum(&#039;Active&#039;, &#039;Inactive&#039;)|Yes|Active
|created_at|datetime|Yes|current_timestamp()
== Table structure for table tblcourt_rooms

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|court_id|int(11)|No|
|court_no|varchar(10)|No|
|judge_name|varchar(255)|Yes|NULL
|from_date|date|Yes|NULL
|to_date|date|Yes|NULL
|type|varchar(100)|Yes|NULL
|bench_type|varchar(100)|Yes|NULL
|status|enum(&#039;Active&#039;, &#039;Inactive&#039;)|Yes|Active
== Table structure for table tblcreditnotes

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|clientid|int(11)|No|
|deleted_customer_name|varchar(100)|Yes|NULL
|number|int(11)|No|
|prefix|varchar(50)|Yes|NULL
|number_format|int(11)|No|1
|formatted_number|varchar(100)|Yes|NULL
|datecreated|datetime|No|
|date|date|No|
|adminnote|mediumtext|Yes|NULL
|terms|mediumtext|Yes|NULL
|clientnote|mediumtext|Yes|NULL
|currency|int(11)|No|
|subtotal|decimal(15,2)|No|
|total_tax|decimal(15,2)|No|0.00
|total|decimal(15,2)|No|
|adjustment|decimal(15,2)|Yes|NULL
|addedfrom|int(11)|Yes|NULL
|status|int(11)|Yes|1
|project_id|int(11)|No|0
|discount_percent|decimal(15,2)|Yes|0.00
|discount_total|decimal(15,2)|Yes|0.00
|discount_type|varchar(30)|No|
|billing_street|varchar(200)|Yes|NULL
|billing_city|varchar(100)|Yes|NULL
|billing_state|varchar(100)|Yes|NULL
|billing_zip|varchar(100)|Yes|NULL
|billing_country|int(11)|Yes|NULL
|shipping_street|varchar(200)|Yes|NULL
|shipping_city|varchar(100)|Yes|NULL
|shipping_state|varchar(100)|Yes|NULL
|shipping_zip|varchar(100)|Yes|NULL
|shipping_country|int(11)|Yes|NULL
|include_shipping|tinyint(1)|No|
|show_shipping_on_credit_note|tinyint(1)|No|1
|show_quantity_as|int(11)|No|1
|reference_no|varchar(100)|Yes|NULL
== Table structure for table tblcreditnote_refunds

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|credit_note_id|int(11)|No|
|staff_id|int(11)|No|
|refunded_on|date|No|
|payment_mode|varchar(40)|No|
|note|mediumtext|Yes|NULL
|amount|decimal(15,2)|No|
|created_at|datetime|Yes|NULL
== Table structure for table tblcredits

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|invoice_id|int(11)|No|
|credit_id|int(11)|No|
|staff_id|int(11)|No|
|date|date|No|
|date_applied|datetime|No|
|amount|decimal(15,2)|No|
== Table structure for table tblcurrencies

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|symbol|varchar(10)|No|
|name|varchar(100)|No|
|decimal_separator|varchar(5)|Yes|NULL
|thousand_separator|varchar(5)|Yes|NULL
|placement|varchar(10)|Yes|NULL
|isdefault|tinyint(1)|No|0
== Table structure for table tblcurrency_rates

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|from_currency_id|int(11)|Yes|NULL
|from_currency_name|varchar(100)|Yes|NULL
|from_currency_rate|decimal(15,6)|No|0.000000
|to_currency_id|int(11)|Yes|NULL
|to_currency_name|varchar(100)|Yes|NULL
|to_currency_rate|decimal(15,6)|No|0.000000
|date_updated|datetime|No|current_timestamp()
== Table structure for table tblcurrency_rate_logs

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|from_currency_id|int(11)|Yes|NULL
|from_currency_name|varchar(100)|Yes|NULL
|from_currency_rate|decimal(15,6)|No|0.000000
|to_currency_id|int(11)|Yes|NULL
|to_currency_name|varchar(100)|Yes|NULL
|to_currency_rate|decimal(15,6)|No|0.000000
|date|date|Yes|NULL
== Table structure for table tblcustomers_groups

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(191)|No|
== Table structure for table tblcustomer_admins

|------
|Column|Type|Null|Default
|------
|staff_id|int(11)|No|
|customer_id|int(11)|No|
|date_assigned|mediumtext|No|
== Table structure for table tblcustomer_groups

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|groupid|int(11)|No|
|customer_id|int(11)|No|
== Table structure for table tblcustomfields

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|fieldto|varchar(30)|Yes|NULL
|name|varchar(150)|No|
|slug|varchar(150)|No|
|required|tinyint(1)|No|0
|type|varchar(20)|No|
|options|longtext|Yes|NULL
|display_inline|tinyint(1)|No|0
|field_order|int(11)|Yes|0
|active|int(11)|No|1
|show_on_pdf|int(11)|No|0
|show_on_ticket_form|tinyint(1)|No|0
|only_admin|tinyint(1)|No|0
|show_on_table|tinyint(1)|No|0
|show_on_client_portal|int(11)|No|0
|disalow_client_to_edit|int(11)|No|0
|bs_column|int(11)|No|12
|default_value|mediumtext|Yes|NULL
== Table structure for table tblcustomfieldsvalues

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|relid|int(11)|No|
|fieldid|int(11)|No|
|fieldto|varchar(15)|No|
|value|mediumtext|No|
== Table structure for table tbldepartments

|------
|Column|Type|Null|Default
|------
|//**departmentid**//|int(11)|No|
|name|varchar(100)|No|
|imap_username|varchar(191)|Yes|NULL
|email|varchar(100)|Yes|NULL
|email_from_header|tinyint(1)|No|0
|host|varchar(150)|Yes|NULL
|password|longtext|Yes|NULL
|encryption|varchar(3)|Yes|NULL
|folder|varchar(191)|No|INBOX
|delete_after_import|int(11)|No|0
|calendar_id|longtext|Yes|NULL
|hidefromclient|tinyint(1)|No|0
== Table structure for table tbldismissed_announcements

|------
|Column|Type|Null|Default
|------
|//**dismissedannouncementid**//|int(11)|No|
|announcementid|int(11)|No|
|staff|int(11)|No|
|userid|int(11)|No|
== Table structure for table tbldocument_manager

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|setting_key|varchar(100)|No|
|setting_value|text|No|
|case_id|int(11)|Yes|NULL
== Table structure for table tblemailtemplates

|------
|Column|Type|Null|Default
|------
|//**emailtemplateid**//|int(11)|No|
|type|longtext|No|
|slug|varchar(100)|No|
|language|varchar(40)|Yes|NULL
|name|longtext|No|
|subject|longtext|No|
|message|longtext|No|
|fromname|longtext|No|
|fromemail|varchar(100)|Yes|NULL
|plaintext|int(11)|No|0
|active|tinyint(4)|No|0
|order|int(11)|No|
== Table structure for table tblestimates

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|sent|tinyint(1)|No|0
|datesend|datetime|Yes|NULL
|clientid|int(11)|No|
|deleted_customer_name|varchar(100)|Yes|NULL
|project_id|int(11)|No|0
|number|int(11)|No|
|prefix|varchar(50)|Yes|NULL
|number_format|int(11)|No|0
|formatted_number|varchar(100)|Yes|NULL
|hash|varchar(32)|Yes|NULL
|datecreated|datetime|No|
|date|date|No|
|expirydate|date|Yes|NULL
|currency|int(11)|No|
|subtotal|decimal(15,2)|No|
|total_tax|decimal(15,2)|No|0.00
|total|decimal(15,2)|No|
|adjustment|decimal(15,2)|Yes|NULL
|addedfrom|int(11)|No|
|status|int(11)|No|1
|clientnote|mediumtext|Yes|NULL
|adminnote|mediumtext|Yes|NULL
|discount_percent|decimal(15,2)|Yes|0.00
|discount_total|decimal(15,2)|Yes|0.00
|discount_type|varchar(30)|Yes|NULL
|invoiceid|int(11)|Yes|NULL
|invoiced_date|datetime|Yes|NULL
|terms|mediumtext|Yes|NULL
|reference_no|varchar(100)|Yes|NULL
|sale_agent|int(11)|No|0
|billing_street|varchar(200)|Yes|NULL
|billing_city|varchar(100)|Yes|NULL
|billing_state|varchar(100)|Yes|NULL
|billing_zip|varchar(100)|Yes|NULL
|billing_country|int(11)|Yes|NULL
|shipping_street|varchar(200)|Yes|NULL
|shipping_city|varchar(100)|Yes|NULL
|shipping_state|varchar(100)|Yes|NULL
|shipping_zip|varchar(100)|Yes|NULL
|shipping_country|int(11)|Yes|NULL
|include_shipping|tinyint(1)|No|
|show_shipping_on_estimate|tinyint(1)|No|1
|show_quantity_as|int(11)|No|1
|pipeline_order|int(11)|Yes|1
|is_expiry_notified|int(11)|No|0
|acceptance_firstname|varchar(50)|Yes|NULL
|acceptance_lastname|varchar(50)|Yes|NULL
|acceptance_email|varchar(100)|Yes|NULL
|acceptance_date|datetime|Yes|NULL
|acceptance_ip|varchar(40)|Yes|NULL
|signature|varchar(40)|Yes|NULL
|short_link|varchar(100)|Yes|NULL
== Table structure for table tblestimate_requests

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|email|varchar(100)|No|
|submission|longtext|No|
|last_status_change|datetime|Yes|NULL
|date_estimated|datetime|Yes|NULL
|from_form_id|int(11)|Yes|NULL
|assigned|int(11)|Yes|NULL
|status|int(11)|Yes|NULL
|default_language|int(11)|No|
|date_added|datetime|No|
== Table structure for table tblestimate_request_forms

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|form_key|varchar(32)|No|
|type|varchar(100)|No|
|name|varchar(191)|No|
|form_data|longtext|Yes|NULL
|recaptcha|int(11)|Yes|NULL
|status|int(11)|No|
|submit_btn_name|varchar(100)|Yes|NULL
|submit_btn_bg_color|varchar(10)|Yes|#84c529
|submit_btn_text_color|varchar(10)|Yes|#ffffff
|success_submit_msg|mediumtext|Yes|NULL
|submit_action|int(11)|Yes|0
|submit_redirect_url|longtext|Yes|NULL
|language|varchar(100)|Yes|NULL
|dateadded|datetime|Yes|NULL
|notify_type|varchar(100)|Yes|NULL
|notify_ids|longtext|Yes|NULL
|responsible|int(11)|Yes|NULL
|notify_request_submitted|int(11)|No|0
== Table structure for table tblestimate_request_status

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|name|varchar(50)|No|
|statusorder|int(11)|Yes|NULL
|color|varchar(10)|Yes|NULL
|flag|varchar(30)|Yes|NULL
== Table structure for table tblevents

|------
|Column|Type|Null|Default
|------
|//**eventid**//|int(11)|No|
|title|longtext|No|
|description|mediumtext|Yes|NULL
|userid|int(11)|No|
|start|datetime|No|
|end|datetime|Yes|NULL
|public|int(11)|No|0
|color|varchar(10)|Yes|NULL
|isstartnotified|tinyint(1)|No|0
|reminder_before|int(11)|No|0
|reminder_before_type|varchar(10)|Yes|NULL
== Table structure for table tblexpenses

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|category|int(11)|No|
|currency|int(11)|No|
|amount|decimal(15,2)|No|
|tax|int(11)|Yes|NULL
|tax2|int(11)|No|0
|reference_no|varchar(100)|Yes|NULL
|note|mediumtext|Yes|NULL
|expense_name|varchar(191)|Yes|NULL
|clientid|int(11)|No|
|project_id|int(11)|No|0
|billable|int(11)|Yes|0
|invoiceid|int(11)|Yes|NULL
|paymentmode|varchar(50)|Yes|NULL
|date|date|No|
|recurring_type|varchar(10)|Yes|NULL
|repeat_every|int(11)|Yes|NULL
|recurring|int(11)|No|0
|cycles|int(11)|No|0
|total_cycles|int(11)|No|0
|custom_recurring|int(11)|No|0
|last_recurring_date|date|Yes|NULL
|create_invoice_billable|tinyint(1)|Yes|NULL
|send_invoice_to_customer|tinyint(1)|No|
|recurring_from|int(11)|Yes|NULL
|dateadded|datetime|No|
|addedfrom|int(11)|No|
|vendor|int(11)|Yes|NULL
|due_date|date|Yes|NULL
|date_paid|date|Yes|NULL
|status|int(11)|Yes|NULL
|is_bill|int(11)|No|0
|reason_for_void|text|Yes|NULL
|voided|int(11)|No|0
|approved|int(11)|No|0
== Table structure for table tblexpenses_categories

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(191)|No|
|description|mediumtext|Yes|NULL
== Table structure for table tblfiles

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|rel_id|int(11)|No|
|rel_type|varchar(20)|No|
|file_name|varchar(191)|No|
|filetype|varchar(40)|Yes|NULL
|tag|varchar(100)|Yes|NULL
|visible_to_customer|int(11)|No|0
|attachment_key|varchar(32)|Yes|NULL
|external|varchar(40)|Yes|NULL
|external_link|mediumtext|Yes|NULL
|thumbnail_link|mediumtext|Yes|NULL
|staffid|int(11)|No|
|contact_id|int(11)|Yes|0
|task_comment_id|int(11)|No|0
|dateadded|datetime|No|
== Table structure for table tblfile_activity_log

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|staff_id|int(10)|Yes|NULL
|document_id|int(10)|Yes|NULL
|rel_id|int(10)|Yes|NULL
|rel_type|varchar(50)|Yes|NULL
|message|text|No|
|created_at|datetime|No|current_timestamp()
== Table structure for table tblfilters

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|name|varchar(191)|No|
|builder|mediumtext|No|
|staff_id|int(10)|No|
|identifier|varchar(191)|No|
|is_shared|tinyint(3)|No|0
== Table structure for table tblfilter_defaults

|------
|Column|Type|Null|Default
|------
|filter_id|int(10)|No|
|staff_id|int(11)|No|
|identifier|varchar(191)|No|
|view|varchar(191)|No|
== Table structure for table tblform_questions

|------
|Column|Type|Null|Default
|------
|//**questionid**//|int(11)|No|
|rel_id|int(11)|No|
|rel_type|varchar(20)|Yes|NULL
|question|longtext|No|
|required|tinyint(1)|No|0
|question_order|int(11)|No|
== Table structure for table tblform_question_box

|------
|Column|Type|Null|Default
|------
|//**boxid**//|int(11)|No|
|boxtype|varchar(10)|No|
|questionid|int(11)|No|
== Table structure for table tblform_question_box_description

|------
|Column|Type|Null|Default
|------
|//**questionboxdescriptionid**//|int(11)|No|
|description|longtext|No|
|boxid|longtext|No|
|questionid|int(11)|No|
== Table structure for table tblform_results

|------
|Column|Type|Null|Default
|------
|//**resultid**//|int(11)|No|
|boxid|int(11)|No|
|boxdescriptionid|int(11)|Yes|NULL
|rel_id|int(11)|No|
|rel_type|varchar(20)|Yes|NULL
|questionid|int(11)|No|
|answer|mediumtext|Yes|NULL
|resultsetid|int(11)|No|
== Table structure for table tblgdpr_requests

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|clientid|int(11)|No|0
|contact_id|int(11)|No|0
|lead_id|int(11)|No|0
|request_type|varchar(191)|Yes|NULL
|status|varchar(40)|Yes|NULL
|request_date|datetime|No|
|request_from|varchar(150)|Yes|NULL
|description|mediumtext|Yes|NULL
== Table structure for table tblgoals

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|subject|varchar(191)|No|
|description|text|No|
|start_date|date|No|
|end_date|date|No|
|goal_type|int(11)|No|
|contract_type|int(11)|No|0
|achievement|int(11)|No|
|notify_when_fail|tinyint(1)|No|1
|notify_when_achieve|tinyint(1)|No|1
|notified|int(11)|No|0
|staff_id|int(11)|No|0
== Table structure for table tblhearings

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|case_id|int(11)|No|
|date|date|No|
|time|time|Yes|NULL
|description|text|Yes|NULL
|status|enum(&#039;Scheduled&#039;, &#039;Adjourned&#039;, &#039;Completed&#039;, &#039;Cancelled&#039;, &#039;Postponed&#039;)|Yes|Scheduled
|next_date|date|Yes|NULL
|added_by|int(11)|Yes|NULL
|created_at|datetime|Yes|current_timestamp()
|parent_hearing_id|int(11)|Yes|NULL
|upcoming_purpose|varchar(255)|Yes|NULL
|hearing_purpose|varchar(255)|Yes|NULL
|is_completed|tinyint(1)|No|0
|adjournment_reason|text|Yes|NULL
== Table structure for table tblib_customfield

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(255)|No|
|label|text|Yes|NULL
|formula|text|Yes|NULL
|slug|text|Yes|NULL
|type|varchar(55)|Yes|NULL
|created_at|datetime|Yes|NULL
|updated_at|datetime|Yes|NULL
|created_by|int(11)|Yes|NULL
|value|text|Yes|NULL
== Table structure for table tblib_customfield_value

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|customfield_id|int(11)|No|
|template_id|int(11)|Yes|NULL
|value|text|Yes|NULL
== Table structure for table tblib_invoices_built

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|invoice_id|int(11)|Yes|NULL
|template_id|int(11)|Yes|NULL
|hash|varchar(32)|Yes|NULL
|status|varchar(55)|Yes|NULL
|created_by|int(11)|Yes|NULL
|created_at|datetime|Yes|NULL
|updated_at|datetime|Yes|NULL
|description|text|Yes|NULL
|updated_data|text|Yes|NULL
== Table structure for table tblib_templates

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(255)|No|
|note|text|Yes|NULL
|content|longtext|Yes|NULL
|active|int(1)|Yes|NULL
|created_at|datetime|Yes|NULL
|updated_at|datetime|Yes|NULL
|created_by|int(11)|Yes|NULL
|file_name|varchar(255)|Yes|NULL
|default_template|int(1)|Yes|NULL
|setting|text|Yes|NULL
|capture_image|longtext|Yes|NULL
|capture_html|longtext|Yes|NULL
== Table structure for table tblinterim_applications

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|case_id|int(11)|No|
|ia_number|varchar(100)|Yes|NULL
|description|text|Yes|NULL
|status|varchar(100)|Yes|NULL
|filed_on|date|Yes|NULL
== Table structure for table tblinvoicepaymentrecords

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|invoiceid|int(11)|No|
|amount|decimal(15,2)|No|
|paymentmode|varchar(40)|Yes|NULL
|paymentmethod|varchar(191)|Yes|NULL
|date|date|No|
|daterecorded|datetime|No|
|note|mediumtext|Yes|NULL
|transactionid|longtext|Yes|NULL
== Table structure for table tblinvoices

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|sent|tinyint(1)|No|0
|datesend|datetime|Yes|NULL
|clientid|int(11)|No|
|deleted_customer_name|varchar(100)|Yes|NULL
|number|int(11)|No|
|prefix|varchar(50)|Yes|NULL
|number_format|int(11)|No|0
|formatted_number|varchar(100)|Yes|NULL
|datecreated|datetime|No|
|date|date|No|
|duedate|date|Yes|NULL
|currency|int(11)|No|
|subtotal|decimal(15,2)|No|
|total_tax|decimal(15,2)|No|0.00
|total|decimal(15,2)|No|
|adjustment|decimal(15,2)|Yes|NULL
|addedfrom|int(11)|Yes|NULL
|hash|varchar(32)|No|
|status|int(11)|Yes|1
|clientnote|mediumtext|Yes|NULL
|adminnote|mediumtext|Yes|NULL
|last_overdue_reminder|date|Yes|NULL
|last_due_reminder|date|Yes|NULL
|cancel_overdue_reminders|int(11)|No|0
|allowed_payment_modes|longtext|Yes|NULL
|token|longtext|Yes|NULL
|discount_percent|decimal(15,2)|Yes|0.00
|discount_total|decimal(15,2)|Yes|0.00
|discount_type|varchar(30)|No|
|recurring|int(11)|No|0
|recurring_type|varchar(10)|Yes|NULL
|custom_recurring|tinyint(1)|No|0
|cycles|int(11)|No|0
|total_cycles|int(11)|No|0
|is_recurring_from|int(11)|Yes|NULL
|last_recurring_date|date|Yes|NULL
|terms|mediumtext|Yes|NULL
|sale_agent|int(11)|No|0
|billing_street|varchar(200)|Yes|NULL
|billing_city|varchar(100)|Yes|NULL
|billing_state|varchar(100)|Yes|NULL
|billing_zip|varchar(100)|Yes|NULL
|billing_country|int(11)|Yes|NULL
|shipping_street|varchar(200)|Yes|NULL
|shipping_city|varchar(100)|Yes|NULL
|shipping_state|varchar(100)|Yes|NULL
|shipping_zip|varchar(100)|Yes|NULL
|shipping_country|int(11)|Yes|NULL
|include_shipping|tinyint(1)|No|
|show_shipping_on_invoice|tinyint(1)|No|1
|show_quantity_as|int(11)|No|1
|project_id|int(11)|Yes|0
|subscription_id|int(11)|No|0
|short_link|varchar(100)|Yes|NULL
== Table structure for table tblitemable

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|rel_id|int(11)|No|
|rel_type|varchar(15)|No|
|description|longtext|No|
|long_description|longtext|Yes|NULL
|qty|decimal(15,2)|No|
|rate|decimal(15,2)|No|
|unit|varchar(40)|Yes|NULL
|item_order|int(11)|Yes|NULL
== Table structure for table tblitems

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|description|longtext|No|
|long_description|mediumtext|Yes|NULL
|rate|decimal(15,2)|No|
|tax|int(11)|Yes|NULL
|tax2|int(11)|Yes|NULL
|unit|varchar(40)|Yes|NULL
|group_id|int(11)|No|0
== Table structure for table tblitems_groups

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(50)|No|
== Table structure for table tblitem_tax

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|itemid|int(11)|No|
|rel_id|int(11)|No|
|rel_type|varchar(20)|No|
|taxrate|decimal(15,2)|No|
|taxname|varchar(100)|No|
== Table structure for table tblknowedge_base_article_feedback

|------
|Column|Type|Null|Default
|------
|//**articleanswerid**//|int(11)|No|
|articleid|int(11)|No|
|answer|int(11)|No|
|ip|varchar(40)|No|
|date|datetime|No|
== Table structure for table tblknowledge_base

|------
|Column|Type|Null|Default
|------
|//**articleid**//|int(11)|No|
|articlegroup|int(11)|No|
|subject|longtext|No|
|description|mediumtext|No|
|slug|longtext|No|
|active|tinyint(4)|No|
|datecreated|datetime|No|
|article_order|int(11)|No|0
|staff_article|int(11)|No|0
== Table structure for table tblknowledge_base_groups

|------
|Column|Type|Null|Default
|------
|//**groupid**//|int(11)|No|
|name|varchar(191)|No|
|group_slug|mediumtext|Yes|NULL
|description|longtext|Yes|NULL
|active|tinyint(4)|No|
|color|varchar(10)|Yes|#28B8DA
|group_order|int(11)|Yes|0
== Table structure for table tblleads

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|hash|varchar(65)|Yes|NULL
|name|varchar(191)|No|
|title|varchar(100)|Yes|NULL
|company|varchar(191)|Yes|NULL
|description|mediumtext|Yes|NULL
|country|int(11)|No|0
|zip|varchar(15)|Yes|NULL
|city|varchar(100)|Yes|NULL
|state|varchar(50)|Yes|NULL
|address|varchar(100)|Yes|NULL
|assigned|int(11)|No|0
|dateadded|datetime|No|
|from_form_id|int(11)|No|0
|status|int(11)|No|
|source|int(11)|No|
|lastcontact|datetime|Yes|NULL
|dateassigned|date|Yes|NULL
|last_status_change|datetime|Yes|NULL
|addedfrom|int(11)|No|
|email|varchar(100)|Yes|NULL
|website|varchar(150)|Yes|NULL
|leadorder|int(11)|Yes|1
|phonenumber|varchar(50)|Yes|NULL
|date_converted|datetime|Yes|NULL
|lost|tinyint(1)|No|0
|junk|int(11)|No|0
|last_lead_status|int(11)|No|0
|is_imported_from_email_integration|tinyint(1)|No|0
|email_integration_uid|varchar(30)|Yes|NULL
|is_public|tinyint(1)|No|0
|default_language|varchar(40)|Yes|NULL
|client_id|int(11)|No|0
|lead_value|decimal(15,2)|Yes|NULL
== Table structure for table tblleads_email_integration

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|active|int(11)|No|
|email|varchar(100)|No|
|imap_server|varchar(100)|No|
|password|longtext|No|
|check_every|int(11)|No|5
|responsible|int(11)|No|
|lead_source|int(11)|No|
|lead_status|int(11)|No|
|encryption|varchar(3)|Yes|NULL
|folder|varchar(100)|No|
|last_run|varchar(50)|Yes|NULL
|notify_lead_imported|tinyint(1)|No|1
|notify_lead_contact_more_times|tinyint(1)|No|1
|notify_type|varchar(20)|Yes|NULL
|notify_ids|longtext|Yes|NULL
|mark_public|int(11)|No|0
|only_loop_on_unseen_emails|tinyint(1)|No|1
|delete_after_import|int(11)|No|0
|create_task_if_customer|int(11)|No|0
== Table structure for table tblleads_sources

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(150)|No|
== Table structure for table tblleads_status

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(50)|No|
|statusorder|int(11)|Yes|NULL
|color|varchar(10)|Yes|#28B8DA
|isdefault|int(11)|No|0
== Table structure for table tbllead_activity_log

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|leadid|int(11)|No|
|description|longtext|No|
|additional_data|mediumtext|Yes|NULL
|date|datetime|No|
|staffid|int(11)|No|
|full_name|varchar(100)|Yes|NULL
|custom_activity|tinyint(1)|No|0
== Table structure for table tbllead_integration_emails

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|subject|longtext|Yes|NULL
|body|longtext|Yes|NULL
|dateadded|datetime|No|
|leadid|int(11)|No|
|emailid|int(11)|No|
== Table structure for table tblmail_queue

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|engine|varchar(40)|Yes|NULL
|email|varchar(191)|No|
|cc|mediumtext|Yes|NULL
|bcc|mediumtext|Yes|NULL
|message|longtext|No|
|alt_message|longtext|Yes|NULL
|status|enum(&#039;pending&#039;, &#039;sending&#039;, &#039;sent&#039;, &#039;failed&#039;)|Yes|NULL
|date|datetime|Yes|NULL
|headers|mediumtext|Yes|NULL
|attachments|longtext|Yes|NULL
== Table structure for table tblmigrations

|------
|Column|Type|Null|Default
|------
|version|bigint(20)|No|
== Table structure for table tblmilestones

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(191)|No|
|description|mediumtext|Yes|NULL
|description_visible_to_customer|tinyint(1)|Yes|0
|start_date|date|Yes|NULL
|due_date|date|No|
|project_id|int(11)|No|
|color|varchar(10)|Yes|NULL
|milestone_order|int(11)|No|0
|datecreated|date|No|
|hide_from_customer|int(11)|Yes|0
== Table structure for table tblmodules

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|module_name|varchar(55)|No|
|installed_version|varchar(11)|No|
|active|tinyint(1)|No|
== Table structure for table tblnewsfeed_comment_likes

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|postid|int(11)|No|
|commentid|int(11)|No|
|userid|int(11)|No|
|dateliked|datetime|No|
== Table structure for table tblnewsfeed_posts

|------
|Column|Type|Null|Default
|------
|//**postid**//|int(11)|No|
|creator|int(11)|No|
|datecreated|datetime|No|
|visibility|varchar(100)|No|
|content|mediumtext|No|
|pinned|int(11)|No|
|datepinned|datetime|Yes|NULL
== Table structure for table tblnewsfeed_post_comments

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|content|mediumtext|Yes|NULL
|userid|int(11)|No|
|postid|int(11)|No|
|dateadded|datetime|No|
== Table structure for table tblnewsfeed_post_likes

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|postid|int(11)|No|
|userid|int(11)|No|
|dateliked|datetime|No|
== Table structure for table tblnotes

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|rel_id|int(11)|No|
|rel_type|varchar(20)|No|
|description|mediumtext|Yes|NULL
|date_contacted|datetime|Yes|NULL
|addedfrom|int(11)|No|
|dateadded|datetime|No|
== Table structure for table tblnotifications

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|isread|int(11)|No|0
|isread_inline|tinyint(1)|No|0
|date|datetime|No|
|description|mediumtext|No|
|fromuserid|int(11)|No|
|fromclientid|int(11)|No|0
|from_fullname|varchar(100)|No|
|touserid|int(11)|No|
|fromcompany|int(11)|Yes|NULL
|link|longtext|Yes|NULL
|additional_data|mediumtext|Yes|NULL
== Table structure for table tbloptions

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(191)|No|
|value|longtext|No|
|autoload|tinyint(1)|No|1
== Table structure for table tblpayment_attempts

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|reference|varchar(100)|No|
|invoice_id|int(11)|No|
|amount|double|No|
|fee|double|No|
|payment_gateway|varchar(100)|No|
|created_at|datetime|No|
== Table structure for table tblpayment_modes

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(100)|No|
|description|mediumtext|Yes|NULL
|show_on_pdf|int(11)|No|0
|invoices_only|int(11)|No|0
|expenses_only|int(11)|No|0
|selected_by_default|int(11)|No|1
|active|tinyint(1)|No|1
== Table structure for table tblpinned_projects

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|project_id|int(11)|No|
|staff_id|int(11)|No|
== Table structure for table tblprojectdiscussioncomments

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|discussion_id|int(11)|No|
|discussion_type|varchar(10)|No|
|parent|int(11)|Yes|NULL
|created|datetime|No|
|modified|datetime|Yes|NULL
|content|mediumtext|No|
|staff_id|int(11)|No|
|contact_id|int(11)|Yes|0
|fullname|varchar(191)|Yes|NULL
|file_name|varchar(191)|Yes|NULL
|file_mime_type|varchar(70)|Yes|NULL
== Table structure for table tblprojectdiscussions

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|project_id|int(11)|No|
|subject|varchar(191)|No|
|description|mediumtext|No|
|show_to_customer|tinyint(1)|No|0
|datecreated|datetime|No|
|last_activity|datetime|Yes|NULL
|staff_id|int(11)|No|0
|contact_id|int(11)|No|0
== Table structure for table tblprojects

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(191)|No|
|description|mediumtext|Yes|NULL
|status|int(11)|No|0
|clientid|int(11)|No|
|billing_type|int(11)|No|
|start_date|date|No|
|deadline|date|Yes|NULL
|project_created|date|No|
|date_finished|datetime|Yes|NULL
|progress|int(11)|Yes|0
|progress_from_tasks|int(11)|No|1
|project_cost|decimal(15,2)|Yes|NULL
|project_rate_per_hour|decimal(15,2)|Yes|NULL
|estimated_hours|decimal(15,2)|Yes|NULL
|addedfrom|int(11)|No|
|contact_notification|int(11)|Yes|1
|notify_contacts|mediumtext|Yes|NULL
== Table structure for table tblproject_activity

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|project_id|int(11)|No|
|staff_id|int(11)|No|0
|contact_id|int(11)|No|0
|fullname|varchar(100)|Yes|NULL
|visible_to_customer|int(11)|No|0
|description_key|varchar(191)|No|
|additional_data|mediumtext|Yes|NULL
|dateadded|datetime|No|
== Table structure for table tblproject_files

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|file_name|varchar(191)|No|
|original_file_name|longtext|Yes|NULL
|subject|varchar(191)|Yes|NULL
|description|mediumtext|Yes|NULL
|filetype|varchar(50)|Yes|NULL
|dateadded|datetime|No|
|last_activity|datetime|Yes|NULL
|project_id|int(11)|No|
|visible_to_customer|tinyint(1)|Yes|0
|staffid|int(11)|No|
|contact_id|int(11)|No|0
|external|varchar(40)|Yes|NULL
|external_link|mediumtext|Yes|NULL
|thumbnail_link|mediumtext|Yes|NULL
== Table structure for table tblproject_members

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|project_id|int(11)|No|
|staff_id|int(11)|No|
== Table structure for table tblproject_notes

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|project_id|int(11)|No|
|content|mediumtext|No|
|staff_id|int(11)|No|
== Table structure for table tblproject_settings

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|project_id|int(11)|No|
|name|varchar(100)|No|
|value|mediumtext|Yes|NULL
== Table structure for table tblproposals

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|subject|varchar(191)|Yes|NULL
|content|longtext|Yes|NULL
|addedfrom|int(11)|No|
|datecreated|datetime|No|
|total|decimal(15,2)|Yes|NULL
|subtotal|decimal(15,2)|No|
|total_tax|decimal(15,2)|No|0.00
|adjustment|decimal(15,2)|Yes|NULL
|discount_percent|decimal(15,2)|No|
|discount_total|decimal(15,2)|No|
|discount_type|varchar(30)|Yes|NULL
|show_quantity_as|int(11)|No|1
|currency|int(11)|No|
|open_till|date|Yes|NULL
|date|date|No|
|rel_id|int(11)|Yes|NULL
|rel_type|varchar(40)|Yes|NULL
|assigned|int(11)|Yes|NULL
|hash|varchar(32)|No|
|proposal_to|varchar(191)|Yes|NULL
|project_id|int(11)|Yes|NULL
|country|int(11)|No|0
|zip|varchar(50)|Yes|NULL
|state|varchar(100)|Yes|NULL
|city|varchar(100)|Yes|NULL
|address|varchar(200)|Yes|NULL
|email|varchar(150)|Yes|NULL
|phone|varchar(50)|Yes|NULL
|allow_comments|tinyint(1)|No|1
|status|int(11)|No|
|estimate_id|int(11)|Yes|NULL
|invoice_id|int(11)|Yes|NULL
|date_converted|datetime|Yes|NULL
|pipeline_order|int(11)|Yes|1
|is_expiry_notified|int(11)|No|0
|acceptance_firstname|varchar(50)|Yes|NULL
|acceptance_lastname|varchar(50)|Yes|NULL
|acceptance_email|varchar(100)|Yes|NULL
|acceptance_date|datetime|Yes|NULL
|acceptance_ip|varchar(40)|Yes|NULL
|signature|varchar(40)|Yes|NULL
|short_link|varchar(100)|Yes|NULL
== Table structure for table tblproposal_comments

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|content|longtext|Yes|NULL
|proposalid|int(11)|No|
|staffid|int(11)|No|
|dateadded|datetime|No|
== Table structure for table tblpur_vendor

|------
|Column|Type|Null|Default
|------
|//**userid**//|int(11)|No|
|company|varchar(200)|Yes|NULL
|vat|varchar(200)|Yes|NULL
|phonenumber|varchar(30)|Yes|NULL
|country|int(11)|No|0
|city|varchar(100)|Yes|NULL
|zip|varchar(15)|Yes|NULL
|state|varchar(50)|Yes|NULL
|address|text|Yes|NULL
|website|varchar(150)|Yes|NULL
|datecreated|datetime|No|
|active|int(11)|No|1
|leadid|int(11)|Yes|NULL
|billing_street|varchar(200)|Yes|NULL
|billing_city|varchar(100)|Yes|NULL
|billing_state|varchar(100)|Yes|NULL
|billing_zip|varchar(100)|Yes|NULL
|billing_country|int(11)|Yes|0
|shipping_street|varchar(200)|Yes|NULL
|shipping_city|varchar(100)|Yes|NULL
|shipping_state|varchar(100)|Yes|NULL
|shipping_zip|varchar(100)|Yes|NULL
|shipping_country|int(11)|Yes|0
|longitude|varchar(191)|Yes|NULL
|latitude|varchar(191)|Yes|NULL
|default_language|varchar(40)|Yes|NULL
|default_currency|int(11)|No|0
|show_primary_contact|int(11)|No|0
|stripe_id|varchar(40)|Yes|NULL
|registration_confirmed|int(11)|No|1
|addedfrom|int(11)|No|0
|category|text|Yes|NULL
|bank_detail|text|Yes|NULL
|payment_terms|text|Yes|NULL
|vendor_code|varchar(100)|Yes|NULL
|return_within_day|int(11)|Yes|NULL
|return_order_fee|decimal(15,2)|Yes|NULL
|return_policies|text|Yes|NULL
|balance|decimal(15,2)|Yes|NULL
|balance_as_of|date|Yes|NULL
== Table structure for table tblrelated_items

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|rel_id|int(11)|No|
|rel_type|varchar(30)|No|
|item_id|int(11)|No|
== Table structure for table tblreminders

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|description|mediumtext|Yes|NULL
|date|datetime|No|
|isnotified|int(11)|No|0
|rel_id|int(11)|No|
|staff|int(11)|No|
|rel_type|varchar(40)|No|
|notify_by_email|int(11)|No|1
|creator|int(11)|No|
== Table structure for table tblroles

|------
|Column|Type|Null|Default
|------
|//**roleid**//|int(11)|No|
|name|varchar(150)|No|
|permissions|longtext|Yes|NULL
== Table structure for table tblsales_activity

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|rel_type|varchar(20)|Yes|NULL
|rel_id|int(11)|No|
|description|mediumtext|No|
|additional_data|mediumtext|Yes|NULL
|staffid|varchar(11)|Yes|NULL
|full_name|varchar(100)|Yes|NULL
|date|datetime|No|
== Table structure for table tblscheduled_emails

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|rel_id|int(11)|No|
|rel_type|varchar(15)|No|
|scheduled_at|datetime|No|
|contacts|varchar(197)|No|
|cc|mediumtext|Yes|NULL
|attach_pdf|tinyint(1)|No|1
|template|varchar(197)|No|
== Table structure for table tblservices

|------
|Column|Type|Null|Default
|------
|//**serviceid**//|int(11)|No|
|name|varchar(50)|No|
== Table structure for table tblsessions

|------
|Column|Type|Null|Default
|------
|//**id**//|varchar(128)|No|
|ip_address|varchar(45)|No|
|timestamp|int(10)|No|0
|data|blob|No|
== Table structure for table tblshared_customer_files

|------
|Column|Type|Null|Default
|------
|file_id|int(11)|No|
|contact_id|int(11)|No|
== Table structure for table tblspam_filters

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|type|varchar(40)|No|
|rel_type|varchar(10)|No|
|value|mediumtext|No|
== Table structure for table tblstaff

|------
|Column|Type|Null|Default
|------
|//**staffid**//|int(11)|No|
|email|varchar(100)|No|
|firstname|varchar(50)|No|
|lastname|varchar(50)|No|
|facebook|longtext|Yes|NULL
|linkedin|longtext|Yes|NULL
|phonenumber|varchar(30)|Yes|NULL
|skype|varchar(50)|Yes|NULL
|password|varchar(250)|No|
|datecreated|datetime|No|
|profile_image|varchar(191)|Yes|NULL
|last_ip|varchar(40)|Yes|NULL
|last_login|datetime|Yes|NULL
|last_activity|datetime|Yes|NULL
|last_password_change|datetime|Yes|NULL
|new_pass_key|varchar(32)|Yes|NULL
|new_pass_key_requested|datetime|Yes|NULL
|admin|int(11)|No|0
|role|int(11)|Yes|NULL
|active|int(11)|No|1
|default_language|varchar(40)|Yes|NULL
|direction|varchar(3)|Yes|NULL
|media_path_slug|varchar(191)|Yes|NULL
|is_not_staff|int(11)|No|0
|hourly_rate|decimal(15,2)|No|0.00
|two_factor_auth_enabled|tinyint(1)|Yes|0
|two_factor_auth_code|varchar(100)|Yes|NULL
|two_factor_auth_code_requested|datetime|Yes|NULL
|email_signature|mediumtext|Yes|NULL
|google_auth_secret|mediumtext|Yes|NULL
== Table structure for table tblstaff_departments

|------
|Column|Type|Null|Default
|------
|//**staffdepartmentid**//|int(11)|No|
|staffid|int(11)|No|
|departmentid|int(11)|No|
== Table structure for table tblstaff_permissions

|------
|Column|Type|Null|Default
|------
|staff_id|int(11)|No|
|feature|varchar(40)|No|
|capability|varchar(100)|No|
== Table structure for table tblsubscriptions

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(191)|No|
|description|mediumtext|Yes|NULL
|description_in_item|tinyint(1)|No|0
|clientid|int(11)|No|
|date|date|Yes|NULL
|terms|mediumtext|Yes|NULL
|currency|int(11)|No|
|tax_id|int(11)|No|0
|stripe_tax_id|varchar(50)|Yes|NULL
|tax_id_2|int(11)|No|0
|stripe_tax_id_2|varchar(50)|Yes|NULL
|stripe_plan_id|mediumtext|Yes|NULL
|stripe_subscription_id|mediumtext|No|
|next_billing_cycle|bigint(20)|Yes|NULL
|ends_at|bigint(20)|Yes|NULL
|status|varchar(50)|Yes|NULL
|quantity|int(11)|No|1
|project_id|int(11)|No|0
|hash|varchar(32)|No|
|created|datetime|No|
|created_from|int(11)|No|
|date_subscribed|datetime|Yes|NULL
|in_test_environment|int(11)|Yes|NULL
|last_sent_at|datetime|Yes|NULL
== Table structure for table tbltaggables

|------
|Column|Type|Null|Default
|------
|rel_id|int(11)|No|
|rel_type|varchar(20)|No|
|tag_id|int(11)|No|
|tag_order|int(11)|No|0
== Table structure for table tbltags

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(100)|No|
== Table structure for table tbltasks

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|longtext|Yes|NULL
|description|mediumtext|Yes|NULL
|priority|int(11)|Yes|NULL
|dateadded|datetime|No|
|startdate|date|No|
|duedate|date|Yes|NULL
|datefinished|datetime|Yes|NULL
|addedfrom|int(11)|No|
|is_added_from_contact|tinyint(1)|No|0
|status|int(11)|No|0
|recurring_type|varchar(10)|Yes|NULL
|repeat_every|int(11)|Yes|NULL
|recurring|int(11)|No|0
|is_recurring_from|int(11)|Yes|NULL
|cycles|int(11)|No|0
|total_cycles|int(11)|No|0
|custom_recurring|tinyint(1)|No|0
|last_recurring_date|date|Yes|NULL
|rel_id|int(11)|Yes|NULL
|rel_type|varchar(30)|Yes|NULL
|is_public|tinyint(1)|No|0
|billable|tinyint(1)|No|0
|billed|tinyint(1)|No|0
|invoice_id|int(11)|No|0
|hourly_rate|decimal(15,2)|No|0.00
|milestone|int(11)|Yes|0
|kanban_order|int(11)|Yes|1
|milestone_order|int(11)|No|0
|visible_to_client|tinyint(1)|No|0
|deadline_notified|int(11)|No|0
== Table structure for table tbltaskstimers

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|task_id|int(11)|No|
|start_time|varchar(64)|No|
|end_time|varchar(64)|Yes|NULL
|staff_id|int(11)|No|
|hourly_rate|decimal(15,2)|No|0.00
|note|mediumtext|Yes|NULL
== Table structure for table tbltasks_checklist_templates

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|description|mediumtext|Yes|NULL
== Table structure for table tbltask_assigned

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|staffid|int(11)|No|
|taskid|int(11)|No|
|assigned_from|int(11)|No|0
|is_assigned_from_contact|tinyint(1)|No|0
== Table structure for table tbltask_checklist_items

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|taskid|int(11)|No|
|description|mediumtext|No|
|finished|int(11)|No|0
|dateadded|datetime|No|
|addedfrom|int(11)|No|
|finished_from|int(11)|Yes|0
|list_order|int(11)|No|0
|assigned|int(11)|Yes|NULL
== Table structure for table tbltask_comments

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|content|mediumtext|No|
|taskid|int(11)|No|
|staffid|int(11)|No|
|contact_id|int(11)|No|0
|file_id|int(11)|No|0
|dateadded|datetime|No|
== Table structure for table tbltask_followers

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|staffid|int(11)|No|
|taskid|int(11)|No|
== Table structure for table tbltaxes

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(100)|No|
|taxrate|decimal(15,2)|No|
== Table structure for table tbltbl_document_manager

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|file_name|varchar(255)|No|
|file_path|varchar(255)|No|
|created_at|datetime|No|
== Table structure for table tbltemplates

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|name|varchar(255)|No|
|type|varchar(100)|No|
|addedfrom|int(11)|No|
|content|longtext|Yes|NULL
== Table structure for table tbltickets

|------
|Column|Type|Null|Default
|------
|//**ticketid**//|int(11)|No|
|adminreplying|int(11)|No|0
|userid|int(11)|No|
|contactid|int(11)|No|0
|merged_ticket_id|int(11)|Yes|NULL
|email|mediumtext|Yes|NULL
|name|mediumtext|Yes|NULL
|department|int(11)|No|
|priority|int(11)|No|
|status|int(11)|No|
|service|int(11)|Yes|NULL
|ticketkey|varchar(32)|No|
|subject|varchar(191)|No|
|message|mediumtext|Yes|NULL
|admin|int(11)|Yes|NULL
|date|datetime|No|
|project_id|int(11)|No|0
|lastreply|datetime|Yes|NULL
|clientread|int(11)|No|0
|adminread|int(11)|No|0
|assigned|int(11)|No|0
|staff_id_replying|int(11)|Yes|NULL
|cc|varchar(191)|Yes|NULL
== Table structure for table tbltickets_pipe_log

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|date|datetime|No|
|email_to|varchar(100)|No|
|name|varchar(191)|No|
|subject|varchar(191)|No|
|message|longtext|No|
|email|varchar(100)|No|
|status|varchar(100)|No|
== Table structure for table tbltickets_predefined_replies

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(191)|No|
|message|mediumtext|No|
== Table structure for table tbltickets_priorities

|------
|Column|Type|Null|Default
|------
|//**priorityid**//|int(11)|No|
|name|varchar(50)|No|
== Table structure for table tbltickets_status

|------
|Column|Type|Null|Default
|------
|//**ticketstatusid**//|int(11)|No|
|name|varchar(50)|No|
|isdefault|int(11)|No|0
|statuscolor|varchar(7)|Yes|NULL
|statusorder|int(11)|Yes|NULL
== Table structure for table tblticket_attachments

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|ticketid|int(11)|No|
|replyid|int(11)|Yes|NULL
|file_name|varchar(191)|No|
|filetype|varchar(50)|Yes|NULL
|dateadded|datetime|No|
== Table structure for table tblticket_replies

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|ticketid|int(11)|No|
|userid|int(11)|Yes|NULL
|contactid|int(11)|No|0
|name|mediumtext|Yes|NULL
|email|mediumtext|Yes|NULL
|date|datetime|No|
|message|mediumtext|Yes|NULL
|attachment|int(11)|Yes|NULL
|admin|int(11)|Yes|NULL
== Table structure for table tbltodos

|------
|Column|Type|Null|Default
|------
|//**todoid**//|int(11)|No|
|description|mediumtext|No|
|staffid|int(11)|No|
|dateadded|datetime|No|
|finished|tinyint(1)|No|
|datefinished|datetime|Yes|NULL
|item_order|int(11)|Yes|NULL
== Table structure for table tbltracked_mails

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|uid|varchar(32)|No|
|rel_id|int(11)|No|
|rel_type|varchar(40)|No|
|date|datetime|No|
|email|varchar(100)|No|
|opened|tinyint(1)|No|0
|date_opened|datetime|Yes|NULL
|subject|longtext|Yes|NULL
== Table structure for table tbltwocheckout_log

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|reference|varchar(64)|No|
|invoice_id|int(11)|No|
|amount|varchar(25)|No|
|created_at|datetime|No|
|attempt_reference|varchar(100)|Yes|NULL
== Table structure for table tbluser_auto_login

|------
|Column|Type|Null|Default
|------
|key_id|char(32)|No|
|user_id|int(11)|No|
|user_agent|varchar(150)|No|
|last_ip|varchar(40)|No|
|last_login|timestamp|No|current_timestamp()
|staff|int(11)|No|
== Table structure for table tbluser_meta

|------
|Column|Type|Null|Default
|------
|//**umeta_id**//|bigint(20)|No|
|staff_id|bigint(20)|No|0
|client_id|bigint(20)|No|0
|contact_id|bigint(20)|No|0
|meta_key|varchar(191)|Yes|NULL
|meta_value|longtext|Yes|NULL
== Table structure for table tblvault

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|customer_id|int(11)|No|
|server_address|varchar(191)|No|
|port|int(11)|Yes|NULL
|username|varchar(191)|No|
|password|mediumtext|No|
|description|mediumtext|Yes|NULL
|creator|int(11)|No|
|creator_name|varchar(100)|Yes|NULL
|visibility|tinyint(1)|No|1
|share_in_projects|tinyint(1)|No|0
|last_updated|datetime|Yes|NULL
|last_updated_from|varchar(100)|Yes|NULL
|date_created|datetime|No|
== Table structure for table tblviews_tracking

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|rel_id|int(11)|No|
|rel_type|varchar(40)|No|
|date|datetime|No|
|view_ip|varchar(40)|No|
== Table structure for table tblweb_to_lead

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|form_key|varchar(32)|No|
|lead_source|int(11)|No|
|lead_status|int(11)|No|
|notify_lead_imported|int(11)|No|1
|notify_type|varchar(20)|Yes|NULL
|notify_ids|longtext|Yes|NULL
|responsible|int(11)|No|0
|name|varchar(191)|No|
|form_data|longtext|Yes|NULL
|recaptcha|int(11)|No|0
|submit_btn_name|varchar(40)|Yes|NULL
|submit_btn_text_color|varchar(10)|Yes|#ffffff
|submit_btn_bg_color|varchar(10)|Yes|#84c529
|success_submit_msg|mediumtext|Yes|NULL
|submit_action|int(11)|Yes|0
|lead_name_prefix|varchar(255)|Yes|NULL
|submit_redirect_url|longtext|Yes|NULL
|language|varchar(40)|Yes|NULL
|allow_duplicate|int(11)|No|1
|mark_public|int(11)|No|0
|track_duplicate_field|varchar(20)|Yes|NULL
|track_duplicate_field_and|varchar(20)|Yes|NULL
|create_task_on_duplicate|int(11)|No|0
|dateadded|datetime|No|
== Table structure for table tblwhatsapp_messages

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|lead_id|int(11)|No|
|phone_number|varchar(20)|No|
|message|text|No|
|direction|varchar(10)|No|
|status|varchar(20)|No|sent
|date_sent|datetime|No|
|date_delivered|datetime|Yes|NULL
|date_read|datetime|Yes|NULL
|staff_id|int(11)|No|
== Table structure for table tblwhatsapp_sessions

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|session_data|longtext|No|
|status|varchar(20)|No|disconnected
|created_at|datetime|No|
|updated_at|datetime|Yes|NULL
== Table structure for table tblwhatsapp_templates

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(150)|No|
|message|text|No|
|created_by|int(11)|No|
|created_at|datetime|No|
|updated_at|datetime|Yes|NULL
== Table structure for table tbl_document_checklist_customers

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|name|varchar(255)|No|
|documents|text|No|
== Table structure for table tbl_document_checklist_email_template

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|subject|varchar(255)|No|
|message|text|No|
== Table structure for table tbl_document_checklist_items

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|service_name|varchar(255)|No|
|documents|text|No|
