TABLE: tblacc_accounts
  //**id**//: int(11)
  name: varchar(255)
  key_name: varchar(255)
  number: varchar(45)
  parent_account: int(11)
  account_type_id: int(11)
  account_detail_type_id: int(11)
  balance: decimal(15,2)
  balance_as_of: date
  description: text
  default_account: int(11)
  active: int(11)
  access_token: text
  account_id: varchar(255)
  plaid_status: tinyint(5)
  plaid_account_name: varchar(255)
  bank_account: text
  bank_routing: text
  address_line_1: text
  address_line_2: text
  bank_name: varchar(255)
TABLE: tblacc_account_history
  //**id**//: int(11)
  account: int(11)
  debit: decimal(15,2)
  credit: decimal(15,2)
  description: text
  rel_id: int(11)
  rel_type: varchar(45)
  datecreated: datetime
  addedfrom: int(11)
  customer: int(11)
  reconcile: int(11)
  split: int(11)
  item: int(11)
  paid: int(1)
  date: date
  tax: int(11)
  payslip_type: varchar(45)
  vendor: int(11)
  itemable_id: int(11)
  cleared: int(11)
  sub_type: varchar(45)
  bill_item: int(11)
  number: varchar(100)
  issue: int(11)
  added_from_reconcile: int(11)
  bank_reconcile: int(11)
  currency_rate: decimal(15,6)
TABLE: tblacc_account_type_details
  //**id**//: int(11)
  account_type_id: int(11)
  name: varchar(255)
  note: text
  statement_of_cash_flows: varchar(255)
TABLE: tblacc_banking_rules
  //**id**//: int(11)
  name: varchar(255)
  transaction: varchar(45)
  following: varchar(45)
  then: varchar(45)
  payment_account: int(11)
  deposit_to: int(11)
  auto_add: int(11)
  mapping_type: varchar(25)
  account: int(11)
  split_percentage: text
  split_amount: text
TABLE: tblacc_banking_rule_details
  //**id**//: int(11)
  rule_id: int(11)
  type: varchar(45)
  subtype: varchar(45)
  text: varchar(255)
  subtype_amount: varchar(45)
TABLE: tblacc_bank_reconciles
  //**id**//: int(11)
  account: int(11)
  opening_balance: decimal(15,2)
  beginning_balance: decimal(15,2)
  ending_balance: decimal(15,2)
  ending_date: date
  finish: int(11)
  debits_for_period: decimal(15,2)
  credits_for_period: decimal(15,2)
  dateadded: datetime
  addedfrom: int(11)
TABLE: tblacc_bill_mappings
  //**id**//: int(11)
  bill_id: int(11)
  type: varchar(25)
  account: int(11)
  amount: decimal(15,2)
  item_id: int(11)
  qty: decimal(15,2)
  cost: decimal(15,2)
  description: varchar(255)
TABLE: tblacc_budgets
  //**id**//: int(11)
  year: int(11)
  name: varchar(200)
  type: varchar(45)
  data_source: varchar(45)
TABLE: tblacc_budget_details
  //**id**//: int(11)
  budget_id: int(11)
  month: int(11)
  year: int(11)
  account: int(11)
  amount: decimal(15,2)
TABLE: tblacc_checks
  //**id**//: int(11)
  rel_id: int(11)
  rel_type: varchar(25)
  amount: decimal(15,2)
  date: date
  memo: varchar(255)
  dateadded: datetime
  addedfrom: int(11)
  address: text
  bank_account: int(11)
  number: int(11)
  signed: int(11)
  include_company_name_address: int(11)
  include_routing_account_numbers: int(11)
  bill: int(11)
  city: varchar(100)
  zip: varchar(15)
  state: varchar(50)
  issue: int(11)
  include_check_number: int(11)
  include_bank_name: int(11)
  bank_name: varchar(255)
  address_line_1: text
  address_line_2: text
  vendor_city: varchar(100)
  vendor_zip: varchar(15)
  vendor_state: varchar(50)
  vendor_address: text
  reason_for_void: text
  bill_items: varchar(255)
TABLE: tblacc_checks_printed
  //**id**//: int(11)
  check_id: int(11)
  bank_account: int(11)
  first_check_number: int(11)
  printed_at: datetime
  printed_by: int(11)
TABLE: tblacc_check_details
  //**id**//: int(11)
  check_id: int(11)
  bill: int(11)
TABLE: tblacc_expense_category_mappings
  //**id**//: int(11)
  category_id: int(11)
  payment_account: int(11)
  deposit_to: int(11)
  preferred_payment_method: int(11)
TABLE: tblacc_expense_category_mapping_details
  //**id**//: int(11)
  category_mapping_id: int(11)
  payment_mode_id: int(11)
  payment_account: int(11)
  deposit_to: int(11)
TABLE: tblacc_income_statement_modifications
  //**id**//: int(11)
  name: text
  account: int(11)
  active: int(11)
  account_type: int(11)
  options: text
  dateadded: datetime
  addedfrom: int(11)
  type: text
TABLE: tblacc_item_automatics
  //**id**//: int(11)
  item_id: int(11)
  inventory_asset_account: int(11)
  income_account: int(11)
  expense_account: int(11)
TABLE: tblacc_journal_entries
  //**id**//: int(11)
  number: varchar(45)
  description: text
  journal_date: date
  amount: decimal(15,2)
  datecreated: datetime
  addedfrom: int(11)
  reference: varchar(100)
  recurring: int(11)
  recurring_type: varchar(10)
  custom_recurring: tinyint(1)
  cycles: int(11)
  total_cycles: int(11)
  is_recurring_from: int(11)
  last_recurring_date: date
TABLE: tblacc_matched_transactions
  //**id**//: int(11)
  account_history_id: int(11)
  history_amount: decimal(15,2)
  rel_id: int(11)
  rel_type: varchar(255)
  amount: decimal(15,2)
  company: int(11)
  reconcile: int(11)
TABLE: tblacc_payment_mode_mappings
  //**id**//: int(11)
  payment_mode_id: int(11)
  payment_account: int(11)
  deposit_to: int(11)
  expense_payment_account: int(11)
  expense_deposit_to: int(11)
  credit_note_refund_payment_account: int(11)
  credit_note_refund_deposit_to: int(11)
TABLE: tblacc_pay_bills
  //**id**//: int(11)
  expense: int(11)
  amount: decimal(15,2)
  reference_no: varchar(100)
  date: date
  dateadded: datetime
  addedfrom: int(11)
  company: int(11)
  account_debit: int(11)
  account_credit: int(11)
  bill: int(11)
  vendor: int(11)
  pay_number: int(11)
  payment_method: varchar(255)
  bill_items: varchar(255)
TABLE: tblacc_pay_bill_details
  //**id**//: int(11)
  pay_bill: int(11)
  bill_id: int(11)
TABLE: tblacc_pay_bill_item_paid
  //**id**//: int(11)
  pay_bill_id: int(11)
  item_id: int(11)
  item_name: varchar(255)
  item_amount: decimal(15,2)
  amount_paid: decimal(15,2)
  check_id: int(11)
TABLE: tblacc_plaid_transaction_logs
  //**id**//: int(11)
  bank_id: int(11)
  last_updated: date
  transaction_count: int(11)
  created_at: datetime
  addedFrom: int(11)
  company: int(11)
  status: int(11)
TABLE: tblacc_print_later
  //**id**//: int(11)
  rel_id: int(11)
  rel_type: varchar(45)
  account: int(11)
TABLE: tblacc_reconciles
  //**id**//: int(11)
  account: int(11)
  beginning_balance: decimal(15,2)
  ending_balance: decimal(15,2)
  ending_date: date
  expense_date: date
  service_charge: decimal(15,2)
  expense_account: int(11)
  income_date: date
  interest_earned: decimal(15,2)
  income_account: int(11)
  finish: int(11)
  opening_balance: int(11)
  debits_for_period: decimal(15,2)
  credits_for_period: decimal(15,2)
  dateadded: datetime
  addedfrom: int(11)
TABLE: tblacc_tax_mappings
  //**id**//: int(11)
  tax_id: int(11)
  payment_account: int(11)
  deposit_to: int(11)
  expense_payment_account: int(11)
  expense_deposit_to: int(11)
  purchase_payment_account: int(11)
  purchase_deposit_to: int(11)
TABLE: tblacc_transaction_bankings
  //**id**//: int(11)
  date: date
  withdrawals: decimal(15,2)
  deposits: decimal(15,2)
  payee: varchar(255)
  description: text
  datecreated: datetime
  addedfrom: int(11)
  transaction_id: varchar(150)
  bank_id: int(11)
  status: tinyint(5)
  matched: int(11)
  reconcile: int(11)
  adjusted: int(11)
  is_imported: int(11)
  banking_rule: int(11)
TABLE: tblacc_transfers
  //**id**//: int(11)
  transfer_funds_from: int(11)
  transfer_funds_to: int(11)
  transfer_amount: decimal(15,2)
  date: varchar(45)
  description: text
  datecreated: datetime
  addedfrom: int(11)
TABLE: tblactivity_log
  //**id**//: int(11)
  description: longtext
  date: datetime
  staffid: varchar(100)
TABLE: tblannouncements
  //**announcementid**//: int(11)
  name: varchar(191)
  message: mediumtext
  showtousers: int(11)
  showtostaff: int(11)
  showname: int(11)
  dateadded: datetime
  userid: varchar(100)
TABLE: tblcases
  //**id**//: int(11)
  consultation_id: int(11)
  court_id: int(11)
  case_title: varchar(255)
  case_number: varchar(100)
  date_filed: date
  created_by: int(11)
  date_created: datetime
  last_updated: datetime
  updated_by: int(11)
  client_id: int(11)
  contact_id: int(11)
  court_room_id: int(11)
  status: enum(&#039;active&#039;, &#039;on_hold&#039;, &#039;completed&#039;, &#039;dismissed&#039;, &#039;settled&#039;, &#039;transferred&#039;)
TABLE: tblcase_acts
  //**id**//: int(11)
  case_id: int(11)
  act_name: varchar(255)
  sections: varchar(255)
TABLE: tblcase_consultations
  //**id**//: int(11)
  client_id: int(11)
  contact_id: int(11)
  invoice_id: int(11)
  tag: varchar(100)
  note: text
  staff_id: int(11)
  appointment_id: int(11)
  date_added: datetime
  last_updated: datetime
  updated_by: int(11)
  phase: enum(&#039;consultation&#039;, &#039;litigation&#039;)
TABLE: tblcase_hearings
  //**id**//: int(11)
  case_id: int(11)
  hearing_date: date
  judge_name: varchar(255)
  status: enum(&#039;scheduled&#039;, &#039;adjourned&#039;, &#039;completed&#039;)
  remarks: text
TABLE: tblcase_notes
  //**id**//: int(11)
  case_id: int(11)
  note_type: varchar(100)
  tag: varchar(100)
  note: text
  attachment: varchar(255)
  staff_id: int(11)
  date_added: datetime
TABLE: tblcase_orders
  //**id**//: int(11)
  case_id: int(11)
  order_date: date
  order_summary: text
  next_date: date
  purpose_next: text
TABLE: tblcase_parties
  //**id**//: int(11)
  case_id: int(11)
  party_type: enum(&#039;Petitioner&#039;, &#039;Respondent&#039;)
  name: varchar(255)
  advocate_name: varchar(255)
  contact_details: text
TABLE: tblcase_stages
  //**id**//: int(11)
  case_id: int(11)
  stage: varchar(255)
  purpose: text
  date: date
TABLE: tblcase_types
  //**id**//: int(11)
  name: varchar(255)
TABLE: tblclients
  //**userid**//: int(11)
  company: varchar(191)
  vat: varchar(50)
  phonenumber: varchar(30)
  country: int(11)
  city: varchar(100)
  zip: varchar(15)
  state: varchar(50)
  address: varchar(191)
  website: varchar(150)
  datecreated: datetime
  active: int(11)
  leadid: int(11)
  billing_street: varchar(200)
  billing_city: varchar(100)
  billing_state: varchar(100)
  billing_zip: varchar(100)
  billing_country: int(11)
  shipping_street: varchar(200)
  shipping_city: varchar(100)
  shipping_state: varchar(100)
  shipping_zip: varchar(100)
  shipping_country: int(11)
  longitude: varchar(191)
  latitude: varchar(191)
  default_language: varchar(40)
  default_currency: int(11)
  show_primary_contact: int(11)
  stripe_id: varchar(40)
  registration_confirmed: int(11)
  addedfrom: int(11)
  balance: decimal(15,2)
  balance_as_of: date
TABLE: tblconsents
  //**id**//: int(11)
  action: varchar(10)
  date: datetime
  ip: varchar(40)
  contact_id: int(11)
  lead_id: int(11)
  description: mediumtext
  opt_in_purpose_description: mediumtext
  purpose_id: int(11)
  staff_name: varchar(100)
TABLE: tblconsent_purposes
  //**id**//: int(11)
  name: varchar(100)
  description: mediumtext
  date_created: datetime
  last_updated: datetime
TABLE: tblcontacts
  //**id**//: int(11)
  userid: int(11)
  is_primary: int(11)
  firstname: varchar(191)
  lastname: varchar(191)
  email: varchar(100)
  phonenumber: varchar(100)
  title: varchar(100)
  datecreated: datetime
  password: varchar(255)
  new_pass_key: varchar(32)
  new_pass_key_requested: datetime
  email_verified_at: datetime
  email_verification_key: varchar(32)
  email_verification_sent_at: datetime
  last_ip: varchar(40)
  last_login: datetime
  last_password_change: datetime
  active: tinyint(1)
  profile_image: varchar(191)
  direction: varchar(3)
  invoice_emails: tinyint(1)
  estimate_emails: tinyint(1)
  credit_note_emails: tinyint(1)
  contract_emails: tinyint(1)
  task_emails: tinyint(1)
  project_emails: tinyint(1)
  ticket_emails: tinyint(1)
TABLE: tblcontact_permissions
  //**id**//: int(11)
  permission_id: int(11)
  userid: int(11)
TABLE: tblcontracts
  //**id**//: int(11)
  content: longtext
  description: mediumtext
  subject: varchar(191)
  client: int(11)
  datestart: date
  dateend: date
  contract_type: int(11)
  project_id: int(11)
  addedfrom: int(11)
  dateadded: datetime
  isexpirynotified: int(11)
  contract_value: decimal(15,2)
  trash: tinyint(1)
  not_visible_to_client: tinyint(1)
  hash: varchar(32)
  signed: tinyint(1)
  signature: varchar(40)
  marked_as_signed: tinyint(1)
  acceptance_firstname: varchar(50)
  acceptance_lastname: varchar(50)
  acceptance_email: varchar(100)
  acceptance_date: datetime
  acceptance_ip: varchar(40)
  short_link: varchar(100)
  last_sent_at: datetime
  contacts_sent_to: mediumtext
  last_sign_reminder_at: datetime
TABLE: tblcontracts_types
  //**id**//: int(11)
  name: longtext
TABLE: tblcontract_comments
  //**id**//: int(11)
  content: longtext
  contract_id: int(11)
  staffid: int(11)
  dateadded: datetime
TABLE: tblcontract_renewals
  //**id**//: int(11)
  contractid: int(11)
  old_start_date: date
  new_start_date: date
  old_end_date: date
  new_end_date: date
  old_value: decimal(15,2)
  new_value: decimal(15,2)
  date_renewed: datetime
  renewed_by: varchar(100)
  renewed_by_staff_id: int(11)
  is_on_old_expiry_notified: int(11)
TABLE: tblcountries
  //**country_id**//: int(11)
  iso2: char(2)
  short_name: varchar(80)
  long_name: varchar(80)
  iso3: char(3)
  numcode: varchar(6)
  un_member: varchar(12)
  calling_code: varchar(8)
  cctld: varchar(5)
TABLE: tblcourts
  //**id**//: int(11)
  name: varchar(255)
  hierarchy: varchar(100)
  location: varchar(255)
  status: enum(&#039;Active&#039;, &#039;Inactive&#039;)
  created_at: datetime
TABLE: tblcourt_rooms
  //**id**//: int(11)
  court_id: int(11)
  court_no: varchar(10)
  judge_name: varchar(255)
  from_date: date
  to_date: date
  type: varchar(100)
  bench_type: varchar(100)
  status: enum(&#039;Active&#039;, &#039;Inactive&#039;)
TABLE: tblcreditnotes
  //**id**//: int(11)
  clientid: int(11)
  deleted_customer_name: varchar(100)
  number: int(11)
  prefix: varchar(50)
  number_format: int(11)
  formatted_number: varchar(100)
  datecreated: datetime
  date: date
  adminnote: mediumtext
  terms: mediumtext
  clientnote: mediumtext
  currency: int(11)
  subtotal: decimal(15,2)
  total_tax: decimal(15,2)
  total: decimal(15,2)
  adjustment: decimal(15,2)
  addedfrom: int(11)
  status: int(11)
  project_id: int(11)
  discount_percent: decimal(15,2)
  discount_total: decimal(15,2)
  discount_type: varchar(30)
  billing_street: varchar(200)
  billing_city: varchar(100)
  billing_state: varchar(100)
  billing_zip: varchar(100)
  billing_country: int(11)
  shipping_street: varchar(200)
  shipping_city: varchar(100)
  shipping_state: varchar(100)
  shipping_zip: varchar(100)
  shipping_country: int(11)
  include_shipping: tinyint(1)
  show_shipping_on_credit_note: tinyint(1)
  show_quantity_as: int(11)
  reference_no: varchar(100)
TABLE: tblcreditnote_refunds
  //**id**//: int(11)
  credit_note_id: int(11)
  staff_id: int(11)
  refunded_on: date
  payment_mode: varchar(40)
  note: mediumtext
  amount: decimal(15,2)
  created_at: datetime
TABLE: tblcredits
  //**id**//: int(11)
  invoice_id: int(11)
  credit_id: int(11)
  staff_id: int(11)
  date: date
  date_applied: datetime
  amount: decimal(15,2)
TABLE: tblcurrencies
  //**id**//: int(11)
  symbol: varchar(10)
  name: varchar(100)
  decimal_separator: varchar(5)
  thousand_separator: varchar(5)
  placement: varchar(10)
  isdefault: tinyint(1)
TABLE: tblcurrency_rates
  //**id**//: int(11)
  from_currency_id: int(11)
  from_currency_name: varchar(100)
  from_currency_rate: decimal(15,6)
  to_currency_id: int(11)
  to_currency_name: varchar(100)
  to_currency_rate: decimal(15,6)
  date_updated: datetime
TABLE: tblcurrency_rate_logs
  //**id**//: int(11)
  from_currency_id: int(11)
  from_currency_name: varchar(100)
  from_currency_rate: decimal(15,6)
  to_currency_id: int(11)
  to_currency_name: varchar(100)
  to_currency_rate: decimal(15,6)
  date: date
TABLE: tblcustomers_groups
  //**id**//: int(11)
  name: varchar(191)
TABLE: tblcustomer_admins
  staff_id: int(11)
  customer_id: int(11)
  date_assigned: mediumtext
TABLE: tblcustomer_groups
  //**id**//: int(11)
  groupid: int(11)
  customer_id: int(11)
TABLE: tblcustomfields
  //**id**//: int(11)
  fieldto: varchar(30)
  name: varchar(150)
  slug: varchar(150)
  required: tinyint(1)
  type: varchar(20)
  options: longtext
  display_inline: tinyint(1)
  field_order: int(11)
  active: int(11)
  show_on_pdf: int(11)
  show_on_ticket_form: tinyint(1)
  only_admin: tinyint(1)
  show_on_table: tinyint(1)
  show_on_client_portal: int(11)
  disalow_client_to_edit: int(11)
  bs_column: int(11)
  default_value: mediumtext
TABLE: tblcustomfieldsvalues
  //**id**//: int(11)
  relid: int(11)
  fieldid: int(11)
  fieldto: varchar(15)
  value: mediumtext
TABLE: tbldepartments
  //**departmentid**//: int(11)
  name: varchar(100)
  imap_username: varchar(191)
  email: varchar(100)
  email_from_header: tinyint(1)
  host: varchar(150)
  password: longtext
  encryption: varchar(3)
  folder: varchar(191)
  delete_after_import: int(11)
  calendar_id: longtext
  hidefromclient: tinyint(1)
TABLE: tbldismissed_announcements
  //**dismissedannouncementid**//: int(11)
  announcementid: int(11)
  staff: int(11)
  userid: int(11)
TABLE: tbldocument_manager
  //**id**//: int(11)
  setting_key: varchar(100)
  setting_value: text
  case_id: int(11)
TABLE: tblemailtemplates
  //**emailtemplateid**//: int(11)
  type: longtext
  slug: varchar(100)
  language: varchar(40)
  name: longtext
  subject: longtext
  message: longtext
  fromname: longtext
  fromemail: varchar(100)
  plaintext: int(11)
  active: tinyint(4)
  order: int(11)
TABLE: tblestimates
  //**id**//: int(11)
  sent: tinyint(1)
  datesend: datetime
  clientid: int(11)
  deleted_customer_name: varchar(100)
  project_id: int(11)
  number: int(11)
  prefix: varchar(50)
  number_format: int(11)
  formatted_number: varchar(100)
  hash: varchar(32)
  datecreated: datetime
  date: date
  expirydate: date
  currency: int(11)
  subtotal: decimal(15,2)
  total_tax: decimal(15,2)
  total: decimal(15,2)
  adjustment: decimal(15,2)
  addedfrom: int(11)
  status: int(11)
  clientnote: mediumtext
  adminnote: mediumtext
  discount_percent: decimal(15,2)
  discount_total: decimal(15,2)
  discount_type: varchar(30)
  invoiceid: int(11)
  invoiced_date: datetime
  terms: mediumtext
  reference_no: varchar(100)
  sale_agent: int(11)
  billing_street: varchar(200)
  billing_city: varchar(100)
  billing_state: varchar(100)
  billing_zip: varchar(100)
  billing_country: int(11)
  shipping_street: varchar(200)
  shipping_city: varchar(100)
  shipping_state: varchar(100)
  shipping_zip: varchar(100)
  shipping_country: int(11)
  include_shipping: tinyint(1)
  show_shipping_on_estimate: tinyint(1)
  show_quantity_as: int(11)
  pipeline_order: int(11)
  is_expiry_notified: int(11)
  acceptance_firstname: varchar(50)
  acceptance_lastname: varchar(50)
  acceptance_email: varchar(100)
  acceptance_date: datetime
  acceptance_ip: varchar(40)
  signature: varchar(40)
  short_link: varchar(100)
TABLE: tblestimate_requests
  //**id**//: int(10)
  email: varchar(100)
  submission: longtext
  last_status_change: datetime
  date_estimated: datetime
  from_form_id: int(11)
  assigned: int(11)
  status: int(11)
  default_language: int(11)
  date_added: datetime
TABLE: tblestimate_request_forms
  //**id**//: int(10)
  form_key: varchar(32)
  type: varchar(100)
  name: varchar(191)
  form_data: longtext
  recaptcha: int(11)
  status: int(11)
  submit_btn_name: varchar(100)
  submit_btn_bg_color: varchar(10)
  submit_btn_text_color: varchar(10)
  success_submit_msg: mediumtext
  submit_action: int(11)
  submit_redirect_url: longtext
  language: varchar(100)
  dateadded: datetime
  notify_type: varchar(100)
  notify_ids: longtext
  responsible: int(11)
  notify_request_submitted: int(11)
TABLE: tblestimate_request_status
  //**id**//: int(10)
  name: varchar(50)
  statusorder: int(11)
  color: varchar(10)
  flag: varchar(30)
TABLE: tblevents
  //**eventid**//: int(11)
  title: longtext
  description: mediumtext
  userid: int(11)
  start: datetime
  end: datetime
  public: int(11)
  color: varchar(10)
  isstartnotified: tinyint(1)
  reminder_before: int(11)
  reminder_before_type: varchar(10)
TABLE: tblexpenses
  //**id**//: int(11)
  category: int(11)
  currency: int(11)
  amount: decimal(15,2)
  tax: int(11)
  tax2: int(11)
  reference_no: varchar(100)
  note: mediumtext
  expense_name: varchar(191)
  clientid: int(11)
  project_id: int(11)
  billable: int(11)
  invoiceid: int(11)
  paymentmode: varchar(50)
  date: date
  recurring_type: varchar(10)
  repeat_every: int(11)
  recurring: int(11)
  cycles: int(11)
  total_cycles: int(11)
  custom_recurring: int(11)
  last_recurring_date: date
  create_invoice_billable: tinyint(1)
  send_invoice_to_customer: tinyint(1)
  recurring_from: int(11)
  dateadded: datetime
  addedfrom: int(11)
  vendor: int(11)
  due_date: date
  date_paid: date
  status: int(11)
  is_bill: int(11)
  reason_for_void: text
  voided: int(11)
  approved: int(11)
TABLE: tblexpenses_categories
  //**id**//: int(11)
  name: varchar(191)
  description: mediumtext
TABLE: tblfiles
  //**id**//: int(11)
  rel_id: int(11)
  rel_type: varchar(20)
  file_name: varchar(191)
  filetype: varchar(40)
  tag: varchar(100)
  visible_to_customer: int(11)
  attachment_key: varchar(32)
  external: varchar(40)
  external_link: mediumtext
  thumbnail_link: mediumtext
  staffid: int(11)
  contact_id: int(11)
  task_comment_id: int(11)
  dateadded: datetime
TABLE: tblfile_activity_log
  //**id**//: int(10)
  staff_id: int(10)
  document_id: int(10)
  rel_id: int(10)
  rel_type: varchar(50)
  message: text
  created_at: datetime
TABLE: tblfilters
  //**id**//: int(10)
  name: varchar(191)
  builder: mediumtext
  staff_id: int(10)
  identifier: varchar(191)
  is_shared: tinyint(3)
TABLE: tblfilter_defaults
  filter_id: int(10)
  staff_id: int(11)
  identifier: varchar(191)
  view: varchar(191)
TABLE: tblform_questions
  //**questionid**//: int(11)
  rel_id: int(11)
  rel_type: varchar(20)
  question: longtext
  required: tinyint(1)
  question_order: int(11)
TABLE: tblform_question_box
  //**boxid**//: int(11)
  boxtype: varchar(10)
  questionid: int(11)
TABLE: tblform_question_box_description
  //**questionboxdescriptionid**//: int(11)
  description: longtext
  boxid: longtext
  questionid: int(11)
TABLE: tblform_results
  //**resultid**//: int(11)
  boxid: int(11)
  boxdescriptionid: int(11)
  rel_id: int(11)
  rel_type: varchar(20)
  questionid: int(11)
  answer: mediumtext
  resultsetid: int(11)
TABLE: tblgdpr_requests
  //**id**//: int(11)
  clientid: int(11)
  contact_id: int(11)
  lead_id: int(11)
  request_type: varchar(191)
  status: varchar(40)
  request_date: datetime
  request_from: varchar(150)
  description: mediumtext
TABLE: tblgoals
  //**id**//: int(11)
  subject: varchar(191)
  description: text
  start_date: date
  end_date: date
  goal_type: int(11)
  contract_type: int(11)
  achievement: int(11)
  notify_when_fail: tinyint(1)
  notify_when_achieve: tinyint(1)
  notified: int(11)
  staff_id: int(11)
TABLE: tblhearings
  //**id**//: int(11)
  case_id: int(11)
  date: date
  time: time
  description: text
  status: enum(&#039;Scheduled&#039;, &#039;Adjourned&#039;, &#039;Completed&#039;, &#039;Cancelled&#039;, &#039;Postponed&#039;)
  next_date: date
  added_by: int(11)
  created_at: datetime
  parent_hearing_id: int(11)
  upcoming_purpose: varchar(255)
  hearing_purpose: varchar(255)
  is_completed: tinyint(1)
  adjournment_reason: text
TABLE: tblib_customfield
  //**id**//: int(11)
  name: varchar(255)
  label: text
  formula: text
  slug: text
  type: varchar(55)
  created_at: datetime
  updated_at: datetime
  created_by: int(11)
  value: text
TABLE: tblib_customfield_value
  //**id**//: int(11)
  customfield_id: int(11)
  template_id: int(11)
  value: text
TABLE: tblib_invoices_built
  //**id**//: int(11)
  invoice_id: int(11)
  template_id: int(11)
  hash: varchar(32)
  status: varchar(55)
  created_by: int(11)
  created_at: datetime
  updated_at: datetime
  description: text
  updated_data: text
TABLE: tblib_templates
  //**id**//: int(11)
  name: varchar(255)
  note: text
  content: longtext
  active: int(1)
  created_at: datetime
  updated_at: datetime
  created_by: int(11)
  file_name: varchar(255)
  default_template: int(1)
  setting: text
  capture_image: longtext
  capture_html: longtext
TABLE: tblinterim_applications
  //**id**//: int(11)
  case_id: int(11)
  ia_number: varchar(100)
  description: text
  status: varchar(100)
  filed_on: date
TABLE: tblinvoicepaymentrecords
  //**id**//: int(11)
  invoiceid: int(11)
  amount: decimal(15,2)
  paymentmode: varchar(40)
  paymentmethod: varchar(191)
  date: date
  daterecorded: datetime
  note: mediumtext
  transactionid: longtext
TABLE: tblinvoices
  //**id**//: int(11)
  sent: tinyint(1)
  datesend: datetime
  clientid: int(11)
  deleted_customer_name: varchar(100)
  number: int(11)
  prefix: varchar(50)
  number_format: int(11)
  formatted_number: varchar(100)
  datecreated: datetime
  date: date
  duedate: date
  currency: int(11)
  subtotal: decimal(15,2)
  total_tax: decimal(15,2)
  total: decimal(15,2)
  adjustment: decimal(15,2)
  addedfrom: int(11)
  hash: varchar(32)
  status: int(11)
  clientnote: mediumtext
  adminnote: mediumtext
  last_overdue_reminder: date
  last_due_reminder: date
  cancel_overdue_reminders: int(11)
  allowed_payment_modes: longtext
  token: longtext
  discount_percent: decimal(15,2)
  discount_total: decimal(15,2)
  discount_type: varchar(30)
  recurring: int(11)
  recurring_type: varchar(10)
  custom_recurring: tinyint(1)
  cycles: int(11)
  total_cycles: int(11)
  is_recurring_from: int(11)
  last_recurring_date: date
  terms: mediumtext
  sale_agent: int(11)
  billing_street: varchar(200)
  billing_city: varchar(100)
  billing_state: varchar(100)
  billing_zip: varchar(100)
  billing_country: int(11)
  shipping_street: varchar(200)
  shipping_city: varchar(100)
  shipping_state: varchar(100)
  shipping_zip: varchar(100)
  shipping_country: int(11)
  include_shipping: tinyint(1)
  show_shipping_on_invoice: tinyint(1)
  show_quantity_as: int(11)
  project_id: int(11)
  subscription_id: int(11)
  short_link: varchar(100)
TABLE: tblitemable
  //**id**//: int(11)
  rel_id: int(11)
  rel_type: varchar(15)
  description: longtext
  long_description: longtext
  qty: decimal(15,2)
  rate: decimal(15,2)
  unit: varchar(40)
  item_order: int(11)
TABLE: tblitems
  //**id**//: int(11)
  description: longtext
  long_description: mediumtext
  rate: decimal(15,2)
  tax: int(11)
  tax2: int(11)
  unit: varchar(40)
  group_id: int(11)
TABLE: tblitems_groups
  //**id**//: int(11)
  name: varchar(50)
TABLE: tblitem_tax
  //**id**//: int(11)
  itemid: int(11)
  rel_id: int(11)
  rel_type: varchar(20)
  taxrate: decimal(15,2)
  taxname: varchar(100)
TABLE: tblknowedge_base_article_feedback
  //**articleanswerid**//: int(11)
  articleid: int(11)
  answer: int(11)
  ip: varchar(40)
  date: datetime
TABLE: tblknowledge_base
  //**articleid**//: int(11)
  articlegroup: int(11)
  subject: longtext
  description: mediumtext
  slug: longtext
  active: tinyint(4)
  datecreated: datetime
  article_order: int(11)
  staff_article: int(11)
TABLE: tblknowledge_base_groups
  //**groupid**//: int(11)
  name: varchar(191)
  group_slug: mediumtext
  description: longtext
  active: tinyint(4)
  color: varchar(10)
  group_order: int(11)
TABLE: tblleads
  //**id**//: int(11)
  hash: varchar(65)
  name: varchar(191)
  title: varchar(100)
  company: varchar(191)
  description: mediumtext
  country: int(11)
  zip: varchar(15)
  city: varchar(100)
  state: varchar(50)
  address: varchar(100)
  assigned: int(11)
  dateadded: datetime
  from_form_id: int(11)
  status: int(11)
  source: int(11)
  lastcontact: datetime
  dateassigned: date
  last_status_change: datetime
  addedfrom: int(11)
  email: varchar(100)
  website: varchar(150)
  leadorder: int(11)
  phonenumber: varchar(50)
  date_converted: datetime
  lost: tinyint(1)
  junk: int(11)
  last_lead_status: int(11)
  is_imported_from_email_integration: tinyint(1)
  email_integration_uid: varchar(30)
  is_public: tinyint(1)
  default_language: varchar(40)
  client_id: int(11)
  lead_value: decimal(15,2)
TABLE: tblleads_email_integration
  //**id**//: int(11)
  active: int(11)
  email: varchar(100)
  imap_server: varchar(100)
  password: longtext
  check_every: int(11)
  responsible: int(11)
  lead_source: int(11)
  lead_status: int(11)
  encryption: varchar(3)
  folder: varchar(100)
  last_run: varchar(50)
  notify_lead_imported: tinyint(1)
  notify_lead_contact_more_times: tinyint(1)
  notify_type: varchar(20)
  notify_ids: longtext
  mark_public: int(11)
  only_loop_on_unseen_emails: tinyint(1)
  delete_after_import: int(11)
  create_task_if_customer: int(11)
TABLE: tblleads_sources
  //**id**//: int(11)
  name: varchar(150)
TABLE: tblleads_status
  //**id**//: int(11)
  name: varchar(50)
  statusorder: int(11)
  color: varchar(10)
  isdefault: int(11)
TABLE: tbllead_activity_log
  //**id**//: int(11)
  leadid: int(11)
  description: longtext
  additional_data: mediumtext
  date: datetime
  staffid: int(11)
  full_name: varchar(100)
  custom_activity: tinyint(1)
TABLE: tbllead_integration_emails
  //**id**//: int(11)
  subject: longtext
  body: longtext
  dateadded: datetime
  leadid: int(11)
  emailid: int(11)
TABLE: tblmail_queue
  //**id**//: int(11)
  engine: varchar(40)
  email: varchar(191)
  cc: mediumtext
  bcc: mediumtext
  message: longtext
  alt_message: longtext
  status: enum(&#039;pending&#039;, &#039;sending&#039;, &#039;sent&#039;, &#039;failed&#039;)
  date: datetime
  headers: mediumtext
  attachments: longtext
TABLE: tblmigrations
  version: bigint(20)
TABLE: tblmilestones
  //**id**//: int(11)
  name: varchar(191)
  description: mediumtext
  description_visible_to_customer: tinyint(1)
  start_date: date
  due_date: date
  project_id: int(11)
  color: varchar(10)
  milestone_order: int(11)
  datecreated: date
  hide_from_customer: int(11)
TABLE: tblmodules
  //**id**//: int(11)
  module_name: varchar(55)
  installed_version: varchar(11)
  active: tinyint(1)
TABLE: tblnewsfeed_comment_likes
  //**id**//: int(11)
  postid: int(11)
  commentid: int(11)
  userid: int(11)
  dateliked: datetime
TABLE: tblnewsfeed_posts
  //**postid**//: int(11)
  creator: int(11)
  datecreated: datetime
  visibility: varchar(100)
  content: mediumtext
  pinned: int(11)
  datepinned: datetime
TABLE: tblnewsfeed_post_comments
  //**id**//: int(11)
  content: mediumtext
  userid: int(11)
  postid: int(11)
  dateadded: datetime
TABLE: tblnewsfeed_post_likes
  //**id**//: int(11)
  postid: int(11)
  userid: int(11)
  dateliked: datetime
TABLE: tblnotes
  //**id**//: int(11)
  rel_id: int(11)
  rel_type: varchar(20)
  description: mediumtext
  date_contacted: datetime
  addedfrom: int(11)
  dateadded: datetime
TABLE: tblnotifications
  //**id**//: int(11)
  isread: int(11)
  isread_inline: tinyint(1)
  date: datetime
  description: mediumtext
  fromuserid: int(11)
  fromclientid: int(11)
  from_fullname: varchar(100)
  touserid: int(11)
  fromcompany: int(11)
  link: longtext
  additional_data: mediumtext
TABLE: tbloptions
  //**id**//: int(11)
  name: varchar(191)
  value: longtext
  autoload: tinyint(1)
TABLE: tblpayment_attempts
  //**id**//: int(10)
  reference: varchar(100)
  invoice_id: int(11)
  amount: double
  fee: double
  payment_gateway: varchar(100)
  created_at: datetime
TABLE: tblpayment_modes
  //**id**//: int(11)
  name: varchar(100)
  description: mediumtext
  show_on_pdf: int(11)
  invoices_only: int(11)
  expenses_only: int(11)
  selected_by_default: int(11)
  active: tinyint(1)
TABLE: tblpinned_projects
  //**id**//: int(11)
  project_id: int(11)
  staff_id: int(11)
TABLE: tblprojectdiscussioncomments
  //**id**//: int(11)
  discussion_id: int(11)
  discussion_type: varchar(10)
  parent: int(11)
  created: datetime
  modified: datetime
  content: mediumtext
  staff_id: int(11)
  contact_id: int(11)
  fullname: varchar(191)
  file_name: varchar(191)
  file_mime_type: varchar(70)
TABLE: tblprojectdiscussions
  //**id**//: int(11)
  project_id: int(11)
  subject: varchar(191)
  description: mediumtext
  show_to_customer: tinyint(1)
  datecreated: datetime
  last_activity: datetime
  staff_id: int(11)
  contact_id: int(11)
TABLE: tblprojects
  //**id**//: int(11)
  name: varchar(191)
  description: mediumtext
  status: int(11)
  clientid: int(11)
  billing_type: int(11)
  start_date: date
  deadline: date
  project_created: date
  date_finished: datetime
  progress: int(11)
  progress_from_tasks: int(11)
  project_cost: decimal(15,2)
  project_rate_per_hour: decimal(15,2)
  estimated_hours: decimal(15,2)
  addedfrom: int(11)
  contact_notification: int(11)
  notify_contacts: mediumtext
TABLE: tblproject_activity
  //**id**//: int(11)
  project_id: int(11)
  staff_id: int(11)
  contact_id: int(11)
  fullname: varchar(100)
  visible_to_customer: int(11)
  description_key: varchar(191)
  additional_data: mediumtext
  dateadded: datetime
TABLE: tblproject_files
  //**id**//: int(11)
  file_name: varchar(191)
  original_file_name: longtext
  subject: varchar(191)
  description: mediumtext
  filetype: varchar(50)
  dateadded: datetime
  last_activity: datetime
  project_id: int(11)
  visible_to_customer: tinyint(1)
  staffid: int(11)
  contact_id: int(11)
  external: varchar(40)
  external_link: mediumtext
  thumbnail_link: mediumtext
TABLE: tblproject_members
  //**id**//: int(11)
  project_id: int(11)
  staff_id: int(11)
TABLE: tblproject_notes
  //**id**//: int(11)
  project_id: int(11)
  content: mediumtext
  staff_id: int(11)
TABLE: tblproject_settings
  //**id**//: int(11)
  project_id: int(11)
  name: varchar(100)
  value: mediumtext
TABLE: tblproposals
  //**id**//: int(11)
  subject: varchar(191)
  content: longtext
  addedfrom: int(11)
  datecreated: datetime
  total: decimal(15,2)
  subtotal: decimal(15,2)
  total_tax: decimal(15,2)
  adjustment: decimal(15,2)
  discount_percent: decimal(15,2)
  discount_total: decimal(15,2)
  discount_type: varchar(30)
  show_quantity_as: int(11)
  currency: int(11)
  open_till: date
  date: date
  rel_id: int(11)
  rel_type: varchar(40)
  assigned: int(11)
  hash: varchar(32)
  proposal_to: varchar(191)
  project_id: int(11)
  country: int(11)
  zip: varchar(50)
  state: varchar(100)
  city: varchar(100)
  address: varchar(200)
  email: varchar(150)
  phone: varchar(50)
  allow_comments: tinyint(1)
  status: int(11)
  estimate_id: int(11)
  invoice_id: int(11)
  date_converted: datetime
  pipeline_order: int(11)
  is_expiry_notified: int(11)
  acceptance_firstname: varchar(50)
  acceptance_lastname: varchar(50)
  acceptance_email: varchar(100)
  acceptance_date: datetime
  acceptance_ip: varchar(40)
  signature: varchar(40)
  short_link: varchar(100)
TABLE: tblproposal_comments
  //**id**//: int(11)
  content: longtext
  proposalid: int(11)
  staffid: int(11)
  dateadded: datetime
TABLE: tblpur_vendor
  //**userid**//: int(11)
  company: varchar(200)
  vat: varchar(200)
  phonenumber: varchar(30)
  country: int(11)
  city: varchar(100)
  zip: varchar(15)
  state: varchar(50)
  address: text
  website: varchar(150)
  datecreated: datetime
  active: int(11)
  leadid: int(11)
  billing_street: varchar(200)
  billing_city: varchar(100)
  billing_state: varchar(100)
  billing_zip: varchar(100)
  billing_country: int(11)
  shipping_street: varchar(200)
  shipping_city: varchar(100)
  shipping_state: varchar(100)
  shipping_zip: varchar(100)
  shipping_country: int(11)
  longitude: varchar(191)
  latitude: varchar(191)
  default_language: varchar(40)
  default_currency: int(11)
  show_primary_contact: int(11)
  stripe_id: varchar(40)
  registration_confirmed: int(11)
  addedfrom: int(11)
  category: text
  bank_detail: text
  payment_terms: text
  vendor_code: varchar(100)
  return_within_day: int(11)
  return_order_fee: decimal(15,2)
  return_policies: text
  balance: decimal(15,2)
  balance_as_of: date
TABLE: tblrelated_items
  //**id**//: int(11)
  rel_id: int(11)
  rel_type: varchar(30)
  item_id: int(11)
TABLE: tblreminders
  //**id**//: int(11)
  description: mediumtext
  date: datetime
  isnotified: int(11)
  rel_id: int(11)
  staff: int(11)
  rel_type: varchar(40)
  notify_by_email: int(11)
  creator: int(11)
TABLE: tblroles
  //**roleid**//: int(11)
  name: varchar(150)
  permissions: longtext
TABLE: tblsales_activity
  //**id**//: int(11)
  rel_type: varchar(20)
  rel_id: int(11)
  description: mediumtext
  additional_data: mediumtext
  staffid: varchar(11)
  full_name: varchar(100)
  date: datetime
TABLE: tblscheduled_emails
  //**id**//: int(11)
  rel_id: int(11)
  rel_type: varchar(15)
  scheduled_at: datetime
  contacts: varchar(197)
  cc: mediumtext
  attach_pdf: tinyint(1)
  template: varchar(197)
TABLE: tblservices
  //**serviceid**//: int(11)
  name: varchar(50)
TABLE: tblsessions
  //**id**//: varchar(128)
  ip_address: varchar(45)
  timestamp: int(10)
  data: blob
TABLE: tblshared_customer_files
  file_id: int(11)
  contact_id: int(11)
TABLE: tblspam_filters
  //**id**//: int(11)
  type: varchar(40)
  rel_type: varchar(10)
  value: mediumtext
TABLE: tblstaff
  //**staffid**//: int(11)
  email: varchar(100)
  firstname: varchar(50)
  lastname: varchar(50)
  facebook: longtext
  linkedin: longtext
  phonenumber: varchar(30)
  skype: varchar(50)
  password: varchar(250)
  datecreated: datetime
  profile_image: varchar(191)
  last_ip: varchar(40)
  last_login: datetime
  last_activity: datetime
  last_password_change: datetime
  new_pass_key: varchar(32)
  new_pass_key_requested: datetime
  admin: int(11)
  role: int(11)
  active: int(11)
  default_language: varchar(40)
  direction: varchar(3)
  media_path_slug: varchar(191)
  is_not_staff: int(11)
  hourly_rate: decimal(15,2)
  two_factor_auth_enabled: tinyint(1)
  two_factor_auth_code: varchar(100)
  two_factor_auth_code_requested: datetime
  email_signature: mediumtext
  google_auth_secret: mediumtext
TABLE: tblstaff_departments
  //**staffdepartmentid**//: int(11)
  staffid: int(11)
  departmentid: int(11)
TABLE: tblstaff_permissions
  staff_id: int(11)
  feature: varchar(40)
  capability: varchar(100)
TABLE: tblsubscriptions
  //**id**//: int(11)
  name: varchar(191)
  description: mediumtext
  description_in_item: tinyint(1)
  clientid: int(11)
  date: date
  terms: mediumtext
  currency: int(11)
  tax_id: int(11)
  stripe_tax_id: varchar(50)
  tax_id_2: int(11)
  stripe_tax_id_2: varchar(50)
  stripe_plan_id: mediumtext
  stripe_subscription_id: mediumtext
  next_billing_cycle: bigint(20)
  ends_at: bigint(20)
  status: varchar(50)
  quantity: int(11)
  project_id: int(11)
  hash: varchar(32)
  created: datetime
  created_from: int(11)
  date_subscribed: datetime
  in_test_environment: int(11)
  last_sent_at: datetime
TABLE: tbltaggables
  rel_id: int(11)
  rel_type: varchar(20)
  tag_id: int(11)
  tag_order: int(11)
TABLE: tbltags
  //**id**//: int(11)
  name: varchar(100)
TABLE: tbltasks
  //**id**//: int(11)
  name: longtext
  description: mediumtext
  priority: int(11)
  dateadded: datetime
  startdate: date
  duedate: date
  datefinished: datetime
  addedfrom: int(11)
  is_added_from_contact: tinyint(1)
  status: int(11)
  recurring_type: varchar(10)
  repeat_every: int(11)
  recurring: int(11)
  is_recurring_from: int(11)
  cycles: int(11)
  total_cycles: int(11)
  custom_recurring: tinyint(1)
  last_recurring_date: date
  rel_id: int(11)
  rel_type: varchar(30)
  is_public: tinyint(1)
  billable: tinyint(1)
  billed: tinyint(1)
  invoice_id: int(11)
  hourly_rate: decimal(15,2)
  milestone: int(11)
  kanban_order: int(11)
  milestone_order: int(11)
  visible_to_client: tinyint(1)
  deadline_notified: int(11)
TABLE: tbltaskstimers
  //**id**//: int(11)
  task_id: int(11)
  start_time: varchar(64)
  end_time: varchar(64)
  staff_id: int(11)
  hourly_rate: decimal(15,2)
  note: mediumtext
TABLE: tbltasks_checklist_templates
  //**id**//: int(11)
  description: mediumtext
TABLE: tbltask_assigned
  //**id**//: int(11)
  staffid: int(11)
  taskid: int(11)
  assigned_from: int(11)
  is_assigned_from_contact: tinyint(1)
TABLE: tbltask_checklist_items
  //**id**//: int(11)
  taskid: int(11)
  description: mediumtext
  finished: int(11)
  dateadded: datetime
  addedfrom: int(11)
  finished_from: int(11)
  list_order: int(11)
  assigned: int(11)
TABLE: tbltask_comments
  //**id**//: int(11)
  content: mediumtext
  taskid: int(11)
  staffid: int(11)
  contact_id: int(11)
  file_id: int(11)
  dateadded: datetime
TABLE: tbltask_followers
  //**id**//: int(11)
  staffid: int(11)
  taskid: int(11)
TABLE: tbltaxes
  //**id**//: int(11)
  name: varchar(100)
  taxrate: decimal(15,2)
TABLE: tbltbl_document_manager
  //**id**//: int(11)
  file_name: varchar(255)
  file_path: varchar(255)
  created_at: datetime
TABLE: tbltemplates
  //**id**//: int(10)
  name: varchar(255)
  type: varchar(100)
  addedfrom: int(11)
  content: longtext
TABLE: tbltickets
  //**ticketid**//: int(11)
  adminreplying: int(11)
  userid: int(11)
  contactid: int(11)
  merged_ticket_id: int(11)
  email: mediumtext
  name: mediumtext
  department: int(11)
  priority: int(11)
  status: int(11)
  service: int(11)
  ticketkey: varchar(32)
  subject: varchar(191)
  message: mediumtext
  admin: int(11)
  date: datetime
  project_id: int(11)
  lastreply: datetime
  clientread: int(11)
  adminread: int(11)
  assigned: int(11)
  staff_id_replying: int(11)
  cc: varchar(191)
TABLE: tbltickets_pipe_log
  //**id**//: int(11)
  date: datetime
  email_to: varchar(100)
  name: varchar(191)
  subject: varchar(191)
  message: longtext
  email: varchar(100)
  status: varchar(100)
TABLE: tbltickets_predefined_replies
  //**id**//: int(11)
  name: varchar(191)
  message: mediumtext
TABLE: tbltickets_priorities
  //**priorityid**//: int(11)
  name: varchar(50)
TABLE: tbltickets_status
  //**ticketstatusid**//: int(11)
  name: varchar(50)
  isdefault: int(11)
  statuscolor: varchar(7)
  statusorder: int(11)
TABLE: tblticket_attachments
  //**id**//: int(11)
  ticketid: int(11)
  replyid: int(11)
  file_name: varchar(191)
  filetype: varchar(50)
  dateadded: datetime
TABLE: tblticket_replies
  //**id**//: int(11)
  ticketid: int(11)
  userid: int(11)
  contactid: int(11)
  name: mediumtext
  email: mediumtext
  date: datetime
  message: mediumtext
  attachment: int(11)
  admin: int(11)
TABLE: tbltodos
  //**todoid**//: int(11)
  description: mediumtext
  staffid: int(11)
  dateadded: datetime
  finished: tinyint(1)
  datefinished: datetime
  item_order: int(11)
TABLE: tbltracked_mails
  //**id**//: int(11)
  uid: varchar(32)
  rel_id: int(11)
  rel_type: varchar(40)
  date: datetime
  email: varchar(100)
  opened: tinyint(1)
  date_opened: datetime
  subject: longtext
TABLE: tbltwocheckout_log
  //**id**//: int(10)
  reference: varchar(64)
  invoice_id: int(11)
  amount: varchar(25)
  created_at: datetime
  attempt_reference: varchar(100)
TABLE: tbluser_auto_login
  key_id: char(32)
  user_id: int(11)
  user_agent: varchar(150)
  last_ip: varchar(40)
  last_login: timestamp
  staff: int(11)
TABLE: tbluser_meta
  //**umeta_id**//: bigint(20)
  staff_id: bigint(20)
  client_id: bigint(20)
  contact_id: bigint(20)
  meta_key: varchar(191)
  meta_value: longtext
TABLE: tblvault
  //**id**//: int(11)
  customer_id: int(11)
  server_address: varchar(191)
  port: int(11)
  username: varchar(191)
  password: mediumtext
  description: mediumtext
  creator: int(11)
  creator_name: varchar(100)
  visibility: tinyint(1)
  share_in_projects: tinyint(1)
  last_updated: datetime
  last_updated_from: varchar(100)
  date_created: datetime
TABLE: tblviews_tracking
  //**id**//: int(11)
  rel_id: int(11)
  rel_type: varchar(40)
  date: datetime
  view_ip: varchar(40)
TABLE: tblweb_to_lead
  //**id**//: int(11)
  form_key: varchar(32)
  lead_source: int(11)
  lead_status: int(11)
  notify_lead_imported: int(11)
  notify_type: varchar(20)
  notify_ids: longtext
  responsible: int(11)
  name: varchar(191)
  form_data: longtext
  recaptcha: int(11)
  submit_btn_name: varchar(40)
  submit_btn_text_color: varchar(10)
  submit_btn_bg_color: varchar(10)
  success_submit_msg: mediumtext
  submit_action: int(11)
  lead_name_prefix: varchar(255)
  submit_redirect_url: longtext
  language: varchar(40)
  allow_duplicate: int(11)
  mark_public: int(11)
  track_duplicate_field: varchar(20)
  track_duplicate_field_and: varchar(20)
  create_task_on_duplicate: int(11)
  dateadded: datetime
TABLE: tblwhatsapp_messages
  //**id**//: int(11)
  lead_id: int(11)
  phone_number: varchar(20)
  message: text
  direction: varchar(10)
  status: varchar(20)
  date_sent: datetime
  date_delivered: datetime
  date_read: datetime
  staff_id: int(11)
TABLE: tblwhatsapp_sessions
  //**id**//: int(11)
  session_data: longtext
  status: varchar(20)
  created_at: datetime
  updated_at: datetime
TABLE: tblwhatsapp_templates
  //**id**//: int(11)
  name: varchar(150)
  message: text
  created_by: int(11)
  created_at: datetime
  updated_at: datetime
TABLE: tbl_document_checklist_customers
  //**id**//: int(11)
  name: varchar(255)
  documents: text
TABLE: tbl_document_checklist_email_template
  //**id**//: int(11)
  subject: varchar(255)
  message: text
TABLE: tbl_document_checklist_items
  //**id**//: int(11)
  service_name: varchar(255)
  documents: text